EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L star-common-lib:ST_Motion_Breakout U2
U 1 1 5F7A3343
P 6000 7150
F 0 "U2" H 6000 7615 50  0000 C CNN
F 1 "ST_Motion_Breakout" H 6000 7524 50  0000 C CNN
F 2 "star-common-lib:ST_Motion_Breakout" H 6000 7150 50  0001 C CNN
F 3 "" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F7A407F
P 6000 7550
F 0 "#PWR019" H 6000 7300 50  0001 C CNN
F 1 "GND" H 6005 7377 50  0000 C CNN
F 2 "" H 6000 7550 50  0001 C CNN
F 3 "" H 6000 7550 50  0001 C CNN
	1    6000 7550
	1    0    0    -1  
$EndComp
Text Label 11050 1950 2    50   ~ 0
SCL_0
Text Label 11200 2050 2    50   ~ 0
SDA_0
Wire Wire Line
	5500 7250 5200 7250
Wire Wire Line
	5500 7350 5200 7350
Text Label 5200 7250 0    50   ~ 0
SCL_1
Text Label 5200 7350 0    50   ~ 0
SDA_1
$Comp
L power:+3.3V #PWR018
U 1 1 5F7A9857
P 5200 6950
F 0 "#PWR018" H 5200 6800 50  0001 C CNN
F 1 "+3.3V" H 5215 7123 50  0000 C CNN
F 2 "" H 5200 6950 50  0001 C CNN
F 3 "" H 5200 6950 50  0001 C CNN
	1    5200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6950 5500 6950
Wire Wire Line
	6500 7350 6800 7350
Text Label 6800 7350 2    50   ~ 0
M_INT1
Text Label 6800 7250 2    50   ~ 0
M_INT2
Text Label 6800 7150 2    50   ~ 0
M_INT3
Text Label 6800 7050 2    50   ~ 0
M_INT4
Wire Wire Line
	6800 7050 6500 7050
Wire Wire Line
	6500 7150 6800 7150
Wire Wire Line
	6800 7250 6500 7250
Wire Wire Line
	5500 7150 5200 7150
Text Label 5200 7150 0    50   ~ 0
M_Wake
Wire Wire Line
	10050 2350 10450 2350
Wire Wire Line
	10050 2750 10500 2750
Wire Wire Line
	10050 2850 10500 2850
Text Label 7400 2750 0    50   ~ 0
M_INT1
Text Label 10500 2750 2    50   ~ 0
M_INT2
Text Label 7400 2850 0    50   ~ 0
M_INT3
Text Label 10500 2850 2    50   ~ 0
M_INT4
Text Label 10450 2350 2    50   ~ 0
M_Wake
$Comp
L star-common-lib:MT25QL01GBBB8ESF-0SIT U4
U 1 1 5F7B61BC
P 5900 4750
F 0 "U4" H 5900 5165 50  0000 C CNN
F 1 "MT25QL01GBBB8ESF-0SIT" H 5900 5074 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 5900 5050 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Micron%20Technology%20Inc%20PDFs/MT25QL01GBBB.pdf" H 5900 5050 50  0001 C CNN
	1    5900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4600 6800 4600
Text Label 6800 4600 2    50   ~ 0
MISO_0
Wire Wire Line
	6500 4700 6800 4700
Text Label 6800 4700 2    50   ~ 0
MOSI_0
Wire Wire Line
	6500 4800 6800 4800
Text Label 6800 4800 2    50   ~ 0
SCLK_0
Wire Wire Line
	6500 4900 6800 4900
Text Label 6800 4900 2    50   ~ 0
~CS_MEM
$Comp
L power:GND #PWR034
U 1 1 5F7B8BB6
P 5900 5100
F 0 "#PWR034" H 5900 4850 50  0001 C CNN
F 1 "GND" H 5905 4927 50  0000 C CNN
F 2 "" H 5900 5100 50  0001 C CNN
F 3 "" H 5900 5100 50  0001 C CNN
	1    5900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7B91A8
P 4300 4550
F 0 "R11" H 4370 4596 50  0000 L CNN
F 1 "10k" H 4370 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 4550 50  0001 C CNN
F 3 "~" H 4300 4550 50  0001 C CNN
	1    4300 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F7B9F99
P 4600 4550
F 0 "R12" H 4670 4596 50  0000 L CNN
F 1 "10k" H 4670 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 4550 50  0001 C CNN
F 3 "~" H 4600 4550 50  0001 C CNN
	1    4600 4550
	1    0    0    -1  
$EndComp
Text Label 4850 4700 0    50   ~ 0
~RST_MEM
Wire Wire Line
	4300 4700 4300 4800
Connection ~ 4300 4800
Wire Wire Line
	4300 4800 4050 4800
Wire Wire Line
	4600 4700 4600 4900
Connection ~ 4600 4900
Wire Wire Line
	4600 4900 4050 4900
Text Label 4050 4800 0    50   ~ 0
~HOLD
Text Label 4050 4900 0    50   ~ 0
~WP
$Comp
L Device:C C6
U 1 1 5F7C062F
P 4950 4200
F 0 "C6" H 5065 4246 50  0000 L CNN
F 1 "0.1uF" H 5065 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 4050 50  0001 C CNN
F 3 "~" H 4950 4200 50  0001 C CNN
	1    4950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F7C0C69
P 4950 4350
F 0 "#PWR033" H 4950 4100 50  0001 C CNN
F 1 "GND" H 4955 4177 50  0000 C CNN
F 2 "" H 4950 4350 50  0001 C CNN
F 3 "" H 4950 4350 50  0001 C CNN
	1    4950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4800 5300 4800
Wire Wire Line
	4600 4900 5300 4900
Wire Wire Line
	5300 4600 5300 4050
Wire Wire Line
	4600 4050 4600 4400
Wire Wire Line
	4600 4400 4300 4400
Connection ~ 4600 4400
Connection ~ 4950 4050
Wire Wire Line
	4950 4050 5300 4050
Wire Wire Line
	4600 4050 4950 4050
$Comp
L power:+3.3V #PWR032
U 1 1 5F7CA34C
P 4950 4050
F 0 "#PWR032" H 4950 3900 50  0001 C CNN
F 1 "+3.3V" H 4965 4223 50  0000 C CNN
F 2 "" H 4950 4050 50  0001 C CNN
F 3 "" H 4950 4050 50  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4700 5300 4700
Text Label 7400 2350 0    50   ~ 0
~CS_MEM
Wire Wire Line
	7400 2350 7850 2350
Wire Wire Line
	7850 2450 7400 2450
Wire Wire Line
	7850 2550 7400 2550
Text Label 7400 2550 0    50   ~ 0
MISO_0
Text Label 7400 2450 0    50   ~ 0
MOSI_0
Text Label 10350 2550 2    50   ~ 0
SCLK_0
Wire Wire Line
	10350 2550 10050 2550
$Comp
L star-common-lib:EVAL-ADXL372Z U5
U 1 1 5F7D4FF0
P 2650 4100
F 0 "U5" H 2650 4515 50  0000 C CNN
F 1 "EVAL-ADXL372Z" H 2650 4424 50  0000 C CNN
F 2 "star-common-lib:EVAL-ADXL372Z" H 2200 4400 50  0001 C CNN
F 3 "https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/EVAL-ADXL372Z.html#eb-overview" H 2200 4400 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F7D5A05
P 2650 4450
F 0 "#PWR036" H 2650 4200 50  0001 C CNN
F 1 "GND" H 2655 4277 50  0000 C CNN
F 2 "" H 2650 4450 50  0001 C CNN
F 3 "" H 2650 4450 50  0001 C CNN
	1    2650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4450 2650 4450
Connection ~ 2650 4450
Wire Wire Line
	2650 4450 2700 4450
Text Label 3900 4250 2    50   ~ 0
~CS_HG
Wire Wire Line
	3100 4150 3500 4150
Text Label 3500 4150 2    50   ~ 0
MISO_1
Wire Wire Line
	3100 4050 3500 4050
Text Label 3500 4050 2    50   ~ 0
MOSI_1
Wire Wire Line
	3100 3950 3500 3950
Text Label 3500 3950 2    50   ~ 0
SCLK_1
Wire Wire Line
	2200 4250 1900 4250
Text Label 1900 4250 0    50   ~ 0
HG_INT1
Wire Wire Line
	2200 4150 1900 4150
Text Label 1900 4150 0    50   ~ 0
HG_INT2
Wire Wire Line
	2200 4050 2200 3950
$Comp
L power:+3.3V #PWR035
U 1 1 5F7DF5F1
P 2200 3850
F 0 "#PWR035" H 2200 3700 50  0001 C CNN
F 1 "+3.3V" H 2215 4023 50  0000 C CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3850 2200 3950
Connection ~ 2200 3950
Text Label 7400 2950 0    50   ~ 0
MOSI_1
Wire Wire Line
	7400 2950 7850 2950
Wire Wire Line
	7850 3050 7400 3050
Text Label 7400 3050 0    50   ~ 0
SCLK_1
Text Label 10350 2950 2    50   ~ 0
MISO_1
Wire Wire Line
	10350 2950 10050 2950
Text Label 10350 3050 2    50   ~ 0
~CS_HG
Wire Wire Line
	10350 3050 10050 3050
$Comp
L Device:R R13
U 1 1 5F7E5FE5
P 3600 4000
F 0 "R13" H 3670 4046 50  0000 L CNN
F 1 "10k" H 3670 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 4000 50  0001 C CNN
F 3 "~" H 3600 4000 50  0001 C CNN
	1    3600 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5F7E67E6
P 3600 3850
F 0 "#PWR037" H 3600 3700 50  0001 C CNN
F 1 "+3.3V" H 3615 4023 50  0000 C CNN
F 2 "" H 3600 3850 50  0001 C CNN
F 3 "" H 3600 3850 50  0001 C CNN
	1    3600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4150 3600 4250
Wire Wire Line
	3600 4250 3900 4250
Connection ~ 3600 4250
Wire Wire Line
	3100 4250 3600 4250
Text Notes 2150 3600 0    50   ~ 0
Digital High-G Accelerometer
Text Notes 5450 4300 0    50   ~ 0
512Mb (64MB) SPI Flash
Text Notes 5600 6600 0    50   ~ 0
Primary Sensors
Wire Wire Line
	1300 800  1800 800 
Text Label 1800 800  2    50   ~ 0
IO1_SYNC
Wire Wire Line
	1300 1000 1800 1000
Text Label 1800 1000 2    50   ~ 0
IO3
Wire Wire Line
	1300 1100 1800 1100
Text Label 1800 1100 2    50   ~ 0
IO4
Wire Wire Line
	1300 1200 1800 1200
Text Label 1800 1200 2    50   ~ 0
IO5
Wire Wire Line
	1300 1300 1800 1300
Text Label 1800 1300 2    50   ~ 0
IO6
Wire Wire Line
	1300 1800 1800 1800
Wire Wire Line
	1300 1700 1800 1700
Text Label 1800 1800 2    50   ~ 0
SCLK_1
Wire Wire Line
	1300 1600 1800 1600
Text Label 1800 1700 2    50   ~ 0
MOSI_1
Wire Wire Line
	1300 1400 1800 1400
Text Label 1800 1400 2    50   ~ 0
SDA_0
Wire Wire Line
	1300 1500 1800 1500
Text Label 1800 1500 2    50   ~ 0
SCL_0
Wire Wire Line
	1300 2000 1950 2000
$Comp
L power:+5V #PWR04
U 1 1 5F7AC1F6
P 2050 2100
F 0 "#PWR04" H 2050 1950 50  0001 C CNN
F 1 "+5V" H 2065 2273 50  0000 C CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2100 1300 2100
Wire Wire Line
	1300 2200 1950 2200
Text Label 1950 2200 2    50   ~ 0
FB_HV_P
Text Label 1950 2300 2    50   ~ 0
FB_HV_N
Wire Wire Line
	1950 2300 1300 2300
$Comp
L power:GND #PWR01
U 1 1 5F7C118A
P 1100 2800
F 0 "#PWR01" H 1100 2550 50  0001 C CNN
F 1 "GND" H 1105 2627 50  0000 C CNN
F 2 "" H 1100 2800 50  0001 C CNN
F 3 "" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7C15BF
P 1400 2600
F 0 "#PWR02" H 1400 2350 50  0001 C CNN
F 1 "GND" H 1405 2427 50  0000 C CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2600 1300 2600
$Comp
L star-common-lib:TPD4E1U06 U7
U 1 1 5F7DF4F0
P 3000 1450
F 0 "U7" H 3280 1496 50  0000 L CNN
F 1 "TPD4E1U06" H 3280 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3300 1450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 3125 1775 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1150 2850 800 
Text Label 2850 800  3    50   ~ 0
IO1_SYNC
Text Label 2950 650  3    50   ~ 0
~PWR_BRD_INT
Wire Wire Line
	2950 650  2950 1150
Text Label 3050 1000 3    50   ~ 0
IO3
Wire Wire Line
	3050 1000 3050 1150
Text Label 3150 1000 3    50   ~ 0
IO4
Wire Wire Line
	3150 1000 3150 1150
$Comp
L star-common-lib:TPD4E1U06 U8
U 1 1 5F7EDB5F
P 4000 1450
F 0 "U8" H 4280 1496 50  0000 L CNN
F 1 "TPD4E1U06" H 4280 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 4300 1450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 4125 1775 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
Text Label 3850 800  3    50   ~ 0
IO5
Wire Wire Line
	3850 800  3850 1150
Text Label 3950 800  3    50   ~ 0
IO6
Wire Wire Line
	3950 800  3950 1150
Text Label 5050 800  3    50   ~ 0
SCLK_1
Wire Wire Line
	5050 800  5050 1150
Text Label 4950 800  3    50   ~ 0
MOSI_1
Wire Wire Line
	4950 800  4950 1150
$Comp
L star-common-lib:TPD4E1U06 U9
U 1 1 5F7FACAF
P 5000 1450
F 0 "U9" H 5280 1496 50  0000 L CNN
F 1 "TPD4E1U06" H 5280 1405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5300 1450 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 5125 1775 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Text Label 4850 800  3    50   ~ 0
MISO_1
Wire Wire Line
	4850 800  4850 1150
Text Label 4050 800  3    50   ~ 0
SDA_0
Wire Wire Line
	4050 800  4050 1150
Text Label 4150 800  3    50   ~ 0
SCL_0
Wire Wire Line
	4150 800  4150 1150
NoConn ~ 5150 1150
$Comp
L power:GND #PWR041
U 1 1 5F808A4D
P 3000 1750
F 0 "#PWR041" H 3000 1500 50  0001 C CNN
F 1 "GND" H 3005 1577 50  0000 C CNN
F 2 "" H 3000 1750 50  0001 C CNN
F 3 "" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F808F4D
P 4000 1750
F 0 "#PWR042" H 4000 1500 50  0001 C CNN
F 1 "GND" H 4005 1577 50  0000 C CNN
F 2 "" H 4000 1750 50  0001 C CNN
F 3 "" H 4000 1750 50  0001 C CNN
	1    4000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F80935F
P 5000 1750
F 0 "#PWR043" H 5000 1500 50  0001 C CNN
F 1 "GND" H 5005 1577 50  0000 C CNN
F 2 "" H 5000 1750 50  0001 C CNN
F 3 "" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5F85F991
P 7150 5650
F 0 "#PWR044" H 7150 5500 50  0001 C CNN
F 1 "+3.3V" H 7165 5823 50  0000 C CNN
F 2 "" H 7150 5650 50  0001 C CNN
F 3 "" H 7150 5650 50  0001 C CNN
	1    7150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5650 7150 6000
Wire Wire Line
	7150 6000 7350 6000
$Comp
L Device:R R15
U 1 1 5F8637CE
P 7500 5650
F 0 "R15" V 7293 5650 50  0000 C CNN
F 1 "100R" V 7384 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 5650 50  0001 C CNN
F 3 "~" H 7500 5650 50  0001 C CNN
	1    7500 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F863CBF
P 7500 6000
F 0 "R16" V 7293 6000 50  0000 C CNN
F 1 "100R" V 7384 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 6000 50  0001 C CNN
F 3 "~" H 7500 6000 50  0001 C CNN
	1    7500 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F864973
P 7500 6350
F 0 "R17" V 7293 6350 50  0000 C CNN
F 1 "100R" V 7384 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 6350 50  0001 C CNN
F 3 "~" H 7500 6350 50  0001 C CNN
	1    7500 6350
	0    1    1    0   
$EndComp
Text Label 8450 5650 2    50   ~ 0
RGB_R
Text Label 8450 6000 2    50   ~ 0
RGB_G
Text Label 8450 6350 2    50   ~ 0
RGB_Y
Text Notes 7550 5300 0    50   ~ 0
RGB Debug LED
Wire Wire Line
	7850 3550 7400 3550
Text Label 7050 3350 0    50   ~ 0
RGB_R
Text Label 7400 3550 0    50   ~ 0
RGB_G
Text Label 7400 3450 0    50   ~ 0
RGB_Y
Wire Wire Line
	2200 2400 1300 2400
$Comp
L star-common-lib:+29.5V #PWR05
U 1 1 5F7B3552
P 2200 2400
F 0 "#PWR05" H 2200 2250 50  0001 C CNN
F 1 "+29.5V" H 2215 2573 50  0000 C CNN
F 2 "" H 2200 2400 50  0001 C CNN
F 3 "" H 2200 2400 50  0001 C CNN
	1    2200 2400
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 1 1 5F8A725F
P 1900 5800
F 0 "U3" H 1900 6167 50  0000 C CNN
F 1 "LT1807" H 1900 6076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1900 5400 50  0001 C CNN
F 3 "" H -200 6550 50  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 2 1 5F8A8AE5
P 3300 5900
F 0 "U3" H 3400 6200 50  0000 C CNN
F 1 "LT1807" H 3400 6100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 5500 50  0001 C CNN
F 3 "" H 1200 6650 50  0001 C CNN
	2    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 3 1 5F8A97AC
P 3300 5900
F 0 "U3" H 3300 5700 50  0000 L CNN
F 1 "LT1807" H 3250 5600 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3300 5500 50  0001 C CNN
F 3 "" H 1200 6650 50  0001 C CNN
	3    3300 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8B1434
P 2600 5950
F 0 "R6" H 2670 5996 50  0000 L CNN
F 1 "10k" H 2670 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2530 5950 50  0001 C CNN
F 3 "~" H 2600 5950 50  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5800 2600 5800
Connection ~ 2600 5800
Wire Wire Line
	2600 5800 2400 5800
$Comp
L Device:R R4
U 1 1 5F8B5A7A
P 1500 6350
F 0 "R4" H 1570 6396 50  0000 L CNN
F 1 "249R" H 1570 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 6350 50  0001 C CNN
F 3 "~" H 1500 6350 50  0001 C CNN
	1    1500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6200 1500 6100
Wire Wire Line
	1500 5900 1600 5900
Connection ~ 1500 6100
Wire Wire Line
	1500 6100 1500 5900
$Comp
L Device:R R5
U 1 1 5F8BED95
P 2150 6100
F 0 "R5" V 1943 6100 50  0000 C CNN
F 1 "10k" V 2034 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 6100 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 6100 1900 6100
$Comp
L Device:C C1
U 1 1 5F8CB80D
P 2150 6450
F 0 "C1" V 1898 6450 50  0000 C CNN
F 1 "10pF" V 1989 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 6300 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 6100 2400 6100
Wire Wire Line
	2400 6100 2400 5800
Connection ~ 2400 5800
Wire Wire Line
	2400 5800 2200 5800
Wire Wire Line
	2400 6100 2400 6450
Wire Wire Line
	2400 6450 2300 6450
Connection ~ 2400 6100
Wire Wire Line
	2000 6450 1900 6450
Wire Wire Line
	1900 6450 1900 6100
Connection ~ 1900 6100
Wire Wire Line
	1900 6100 2000 6100
$Comp
L power:+3.3V #PWR028
U 1 1 5F8E4367
P 3200 5200
F 0 "#PWR028" H 3200 5050 50  0001 C CNN
F 1 "+3.3V" H 3215 5373 50  0000 C CNN
F 2 "" H 3200 5200 50  0001 C CNN
F 3 "" H 3200 5200 50  0001 C CNN
	1    3200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8E97B2
P 2400 5350
F 0 "C2" H 2515 5396 50  0000 L CNN
F 1 "0.1uF" H 2515 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2438 5200 50  0001 C CNN
F 3 "~" H 2400 5350 50  0001 C CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F8F0370
P 2900 5350
F 0 "C3" H 3015 5396 50  0000 L CNN
F 1 "10uF" H 3015 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 5200 50  0001 C CNN
F 3 "~" H 2900 5350 50  0001 C CNN
	1    2900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5200 2900 5200
Connection ~ 2900 5200
Wire Wire Line
	2900 5200 2400 5200
Wire Wire Line
	3200 5200 3200 5600
Connection ~ 3200 5200
$Comp
L Device:R R3
U 1 1 5F90FE6A
P 1350 5700
F 0 "R3" V 1143 5700 50  0000 C CNN
F 1 "1k" V 1234 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 5700 50  0001 C CNN
F 3 "~" H 1350 5700 50  0001 C CNN
	1    1350 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5700 1600 5700
Wire Wire Line
	1200 5700 1000 5700
Text Label 1000 5700 0    50   ~ 0
SiPM
Wire Wire Line
	3000 6000 2900 6000
$Comp
L Device:R R7
U 1 1 5F924F68
P 2900 6650
F 0 "R7" H 2970 6696 50  0000 L CNN
F 1 "100k" H 2970 6605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 6650 50  0001 C CNN
F 3 "~" H 2900 6650 50  0001 C CNN
	1    2900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6000 2900 6500
Connection ~ 2900 6500
Wire Wire Line
	2900 6500 3350 6500
Wire Wire Line
	3850 5900 3850 6500
Wire Wire Line
	3850 6500 3750 6500
Wire Wire Line
	3600 5900 3850 5900
$Comp
L Device:R R8
U 1 1 5F9580E7
P 3600 6800
F 0 "R8" V 3393 6800 50  0000 C CNN
F 1 "100k" V 3484 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 6800 50  0001 C CNN
F 3 "~" H 3600 6800 50  0001 C CNN
	1    3600 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 6800 3350 6800
Wire Wire Line
	3350 6800 3350 6500
Connection ~ 3350 6500
Wire Wire Line
	3350 6500 3450 6500
Wire Wire Line
	3750 6800 4150 6800
Wire Wire Line
	4150 6800 4150 5900
$Comp
L Device:C C4
U 1 1 5F96402B
P 4350 6050
F 0 "C4" H 4465 6096 50  0000 L CNN
F 1 "20nF" H 4465 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 5900 50  0001 C CNN
F 3 "~" H 4350 6050 50  0001 C CNN
	1    4350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5900 4150 5900
Wire Wire Line
	4550 5900 4350 5900
Connection ~ 4350 5900
$Comp
L Device:R R9
U 1 1 5F980178
P 4950 6050
F 0 "R9" H 4880 6004 50  0000 R CNN
F 1 "24.9k" H 4880 6095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 6050 50  0001 C CNN
F 3 "~" H 4950 6050 50  0001 C CNN
	1    4950 6050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F980A56
P 5200 5900
F 0 "R10" V 5407 5900 50  0000 C CNN
F 1 "0R" V 5316 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 5900 50  0001 C CNN
F 3 "~" H 5200 5900 50  0001 C CNN
	1    5200 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 5900 4950 5900
Connection ~ 4950 5900
Wire Wire Line
	4950 5900 5050 5900
Text Label 5700 5900 2    50   ~ 0
Detector
Wire Wire Line
	5350 5900 5700 5900
$Comp
L Device:C C5
U 1 1 5F97915C
P 4700 5900
F 0 "C5" V 4448 5900 50  0000 C CNN
F 1 "0R" V 4539 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 5750 50  0001 C CNN
F 3 "~" H 4700 5900 50  0001 C CNN
	1    4700 5900
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0540 D1
U 1 1 5F9A77AF
P 3600 6500
F 0 "D1" H 3600 6283 50  0000 C CNN
F 1 "MBR0540" H 3600 6374 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3600 6325 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 3600 6500 50  0001 C CNN
	1    3600 6500
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR0540 D2
U 1 1 5F9AE659
P 4000 5900
F 0 "D2" H 4000 5683 50  0000 C CNN
F 1 "MBR0540" H 4000 5774 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4000 5725 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 4000 5900 50  0001 C CNN
	1    4000 5900
	-1   0    0    1   
$EndComp
Connection ~ 4150 5900
Connection ~ 3850 5900
Text Notes 1350 5350 0    50   ~ 0
SiPM Processing
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5F9B255E
P 2200 7200
F 0 "J2" H 2250 6750 50  0000 C CNN
F 1 "SiPM" H 2250 6850 50  0000 C CNN
F 2 "star-common-lib:SiPM" H 2200 7200 50  0001 C CNN
F 3 "~" H 2200 7200 50  0001 C CNN
	1    2200 7200
	-1   0    0    1   
$EndComp
Text Label 2800 7100 2    50   ~ 0
SiPM
Wire Wire Line
	2800 7100 2500 7100
Wire Wire Line
	2500 7100 2500 7000
Wire Wire Line
	2500 7000 1900 7000
Wire Wire Line
	1900 7000 1900 7100
Connection ~ 2500 7100
Wire Wire Line
	2500 7100 2400 7100
Wire Wire Line
	1700 7200 1900 7200
Wire Wire Line
	1900 7500 1550 7500
Wire Wire Line
	1550 7500 1550 7200
$Comp
L star-common-lib:+29.5V #PWR021
U 1 1 5F9E187B
P 1550 7200
F 0 "#PWR021" H 1550 7050 50  0001 C CNN
F 1 "+29.5V" H 1565 7373 50  0000 C CNN
F 2 "" H 1550 7200 50  0001 C CNN
F 3 "" H 1550 7200 50  0001 C CNN
	1    1550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7300 1900 7500
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F9E93FC
P 2150 7600
F 0 "NT1" H 2150 7419 50  0000 C CNN
F 1 "Net-Tie_2" H 2150 7510 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 2150 7600 50  0001 C CNN
F 3 "~" H 2150 7600 50  0001 C CNN
	1    2150 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 7600 1900 7600
Wire Wire Line
	1900 7600 1900 7500
Connection ~ 1900 7500
Wire Wire Line
	2250 7600 2400 7600
Wire Wire Line
	2400 7300 2400 7600
Wire Wire Line
	2400 7600 2800 7600
Connection ~ 2400 7600
Text Label 2800 7600 2    50   ~ 0
FB_HV_P
Text Label 2800 7200 2    50   ~ 0
FB_HV_N
Wire Wire Line
	2400 7200 2500 7200
$Comp
L Device:Net-Tie_2 NT2
U 1 1 5FA12490
P 2500 7300
F 0 "NT2" V 2454 7344 50  0000 L CNN
F 1 "Net-Tie_2" V 2545 7344 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 2500 7300 50  0001 C CNN
F 3 "~" H 2500 7300 50  0001 C CNN
	1    2500 7300
	0    1    1    0   
$EndComp
Connection ~ 2500 7200
Wire Wire Line
	2500 7200 2800 7200
Wire Wire Line
	2900 7400 2500 7400
$Comp
L power:GND #PWR010
U 1 1 5F8292DF
P 8950 5000
F 0 "#PWR010" H 8950 4750 50  0001 C CNN
F 1 "GND" H 8955 4827 50  0000 C CNN
F 2 "" H 8950 5000 50  0001 C CNN
F 3 "" H 8950 5000 50  0001 C CNN
	1    8950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5000 8950 4700
$Comp
L power:GND #PWR013
U 1 1 5F831988
P 10350 1350
F 0 "#PWR013" H 10350 1100 50  0001 C CNN
F 1 "GND" H 10355 1177 50  0000 C CNN
F 2 "" H 10350 1350 50  0001 C CNN
F 3 "" H 10350 1350 50  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1350 10050 1350
$Comp
L power:GND #PWR07
U 1 1 5F83ADF6
P 7300 1250
F 0 "#PWR07" H 7300 1000 50  0001 C CNN
F 1 "GND" H 7305 1077 50  0000 C CNN
F 2 "" H 7300 1250 50  0001 C CNN
F 3 "" H 7300 1250 50  0001 C CNN
	1    7300 1250
	1    0    0    -1  
$EndComp
NoConn ~ 7850 1450
$Comp
L star-common-lib:HSCDRRN001BDSA3 U6
U 1 1 5F85F83B
P 5400 3200
F 0 "U6" H 5400 3615 50  0000 C CNN
F 1 "HSCDRRN001BDSA3" H 5400 3524 50  0000 C CNN
F 2 "star-common-lib:HSCDRRN001BDSA3" H 5400 3650 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=151133" H 5400 3650 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5F860AE5
P 4750 3050
F 0 "#PWR038" H 4750 2900 50  0001 C CNN
F 1 "+3.3V" H 4765 3223 50  0000 C CNN
F 2 "" H 4750 3050 50  0001 C CNN
F 3 "" H 4750 3050 50  0001 C CNN
	1    4750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F861AEC
P 4750 3200
F 0 "C7" H 4865 3246 50  0000 L CNN
F 1 "0.1uF" H 4865 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 3050 50  0001 C CNN
F 3 "~" H 4750 3200 50  0001 C CNN
	1    4750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3050 4750 3050
Connection ~ 4750 3050
Wire Wire Line
	5000 3350 4750 3350
$Comp
L power:GND #PWR039
U 1 1 5F87BB92
P 4750 3350
F 0 "#PWR039" H 4750 3100 50  0001 C CNN
F 1 "GND" H 4755 3177 50  0000 C CNN
F 2 "" H 4750 3350 50  0001 C CNN
F 3 "" H 4750 3350 50  0001 C CNN
	1    4750 3350
	1    0    0    -1  
$EndComp
Connection ~ 4750 3350
Text Label 6250 3050 2    50   ~ 0
~CS_PITOT
Text Label 6250 3200 2    50   ~ 0
SCLK_1
Text Label 6250 3350 2    50   ~ 0
MISO_1
$Comp
L Device:R R14
U 1 1 5F8B0879
P 5850 2800
F 0 "R14" H 5920 2846 50  0000 L CNN
F 1 "10k" H 5920 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3050 5850 3050
Wire Wire Line
	5800 3200 6250 3200
Wire Wire Line
	5800 3350 6250 3350
Wire Wire Line
	5850 2950 5850 3050
Connection ~ 5850 3050
Wire Wire Line
	5850 3050 6250 3050
$Comp
L power:+3.3V #PWR040
U 1 1 5F8E70FF
P 5850 2650
F 0 "#PWR040" H 5850 2500 50  0001 C CNN
F 1 "+3.3V" H 5865 2823 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
Text Label 10500 3550 2    50   ~ 0
~CS_PITOT
Wire Wire Line
	7300 1250 7850 1250
Wire Wire Line
	10050 3550 10500 3550
NoConn ~ 7850 2150
NoConn ~ 10050 1650
$Comp
L power:GND #PWR014
U 1 1 5F98F524
P 11000 2650
F 0 "#PWR014" H 11000 2400 50  0001 C CNN
F 1 "GND" H 11005 2477 50  0000 C CNN
F 2 "" H 11000 2650 50  0001 C CNN
F 3 "" H 11000 2650 50  0001 C CNN
	1    11000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4700 8650 4700
$Comp
L power:+5V #PWR012
U 1 1 5FA15E79
P 10350 1250
F 0 "#PWR012" H 10350 1100 50  0001 C CNN
F 1 "+5V" H 10365 1423 50  0000 C CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1250 10050 1250
Wire Wire Line
	10200 1450 10050 1450
NoConn ~ 10050 1100
$Comp
L power:+3.3V #PWR06
U 1 1 5FA57603
P 6900 2650
F 0 "#PWR06" H 6900 2500 50  0001 C CNN
F 1 "+3.3V" H 6915 2823 50  0000 C CNN
F 2 "" H 6900 2650 50  0001 C CNN
F 3 "" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
Text Notes 9500 950  0    50   ~ 0
CUT VUSB TRACE ON \nUNDERSIDE OF TEENSY
Text Label 10500 2450 2    50   ~ 0
Detector
Wire Wire Line
	7850 1850 7400 1850
Wire Wire Line
	7400 1650 7850 1650
Wire Wire Line
	7400 1750 7850 1750
Wire Wire Line
	7850 1950 7400 1950
Wire Wire Line
	7850 2050 7400 2050
Text Label 7400 1550 0    50   ~ 0
IO1_SYNC
Text Label 7400 1650 0    50   ~ 0
~PWR_BRD_INT
Text Label 7400 1750 0    50   ~ 0
IO3
Text Label 7400 1850 0    50   ~ 0
IO4
Text Label 7400 1950 0    50   ~ 0
IO5
Wire Wire Line
	7850 1550 7400 1550
Text Label 7400 2050 0    50   ~ 0
IO6
Text Label 1800 1600 2    50   ~ 0
MISO_1
NoConn ~ 9100 4700
$Comp
L Device:Jumper JP2
U 1 1 5FBB66F8
P 10300 5800
F 0 "JP2" H 10300 6064 50  0000 C CNN
F 1 "Write_Protect" H 10300 5973 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 10300 5800 50  0001 C CNN
F 3 "~" H 10300 5800 50  0001 C CNN
	1    10300 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FBB7BC3
P 8900 5850
F 0 "#PWR017" H 8900 5600 50  0001 C CNN
F 1 "GND" H 8905 5677 50  0000 C CNN
F 2 "" H 8900 5850 50  0001 C CNN
F 3 "" H 8900 5850 50  0001 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FBB7E25
P 10000 5800
F 0 "#PWR016" H 10000 5550 50  0001 C CNN
F 1 "GND" H 10005 5627 50  0000 C CNN
F 2 "" H 10000 5800 50  0001 C CNN
F 3 "" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
Text Label 10700 5800 2    50   ~ 0
~WP
Wire Wire Line
	10700 5800 10600 5800
Text Label 9500 5850 2    50   ~ 0
on_off
Wire Wire Line
	9300 5850 9500 5850
Text Label 9500 4700 2    50   ~ 0
on_off
Wire Wire Line
	9500 4700 9250 4700
Wire Notes Line
	9850 6450 10850 6450
Wire Notes Line
	10850 6450 10850 5250
Wire Notes Line
	10850 5250 9850 5250
Wire Notes Line
	9850 5250 9850 6450
Text Notes 9900 5450 0    50   ~ 0
All jumpers are remove\nbefore flight
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FE5804A
P 2200 2400
F 0 "#FLG03" H 2200 2475 50  0001 C CNN
F 1 "PWR_FLAG" V 2200 2528 50  0000 L CNN
F 2 "" H 2200 2400 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    1    1    0   
$EndComp
Connection ~ 2200 2400
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FE58409
P 2050 2100
F 0 "#FLG02" H 2050 2175 50  0001 C CNN
F 1 "PWR_FLAG" V 2050 2228 50  0000 L CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    1    1    0   
$EndComp
Connection ~ 2050 2100
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FE5877F
P 1950 1900
F 0 "#FLG01" H 1950 1975 50  0001 C CNN
F 1 "PWR_FLAG" V 1950 2028 50  0000 L CNN
F 2 "" H 1950 1900 50  0001 C CNN
F 3 "~" H 1950 1900 50  0001 C CNN
	1    1950 1900
	0    -1   -1   0   
$EndComp
Text Label 7400 2250 0    50   ~ 0
~RST_MEM
Wire Wire Line
	7850 2250 7400 2250
Text Label 10400 3450 2    50   ~ 0
HG_INT2
Wire Wire Line
	10050 2650 11000 2650
Wire Wire Line
	10500 2450 10050 2450
Text Label 10400 3350 2    50   ~ 0
HG_INT1
$Comp
L Connector_Generic_MountingPin:Conn_01x20_MountingPin J1
U 1 1 5F7CB5AA
P 1100 1600
F 0 "J1" H 1022 2717 50  0000 C CNN
F 1 "Conn_01x20_MountingPin" H 1022 2626 50  0000 C CNN
F 2 "star-common-lib:IRIS_Muons_Middle" H 1100 1600 50  0001 C CNN
F 3 "~" H 1100 1600 50  0001 C CNN
	1    1100 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 700  2000 700 
$Comp
L power:GND #PWR0101
U 1 1 5F8575C1
P 2000 700
F 0 "#PWR0101" H 2000 450 50  0001 C CNN
F 1 "GND" H 2005 527 50  0000 C CNN
F 2 "" H 2000 700 50  0001 C CNN
F 3 "" H 2000 700 50  0001 C CNN
	1    2000 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F8578A8
P 1750 1900
F 0 "#PWR0102" H 1750 1650 50  0001 C CNN
F 1 "GND" H 1755 1727 50  0000 C CNN
F 2 "" H 1750 1900 50  0001 C CNN
F 3 "" H 1750 1900 50  0001 C CNN
	1    1750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1900 1300 1900
Wire Wire Line
	10400 3350 10050 3350
Wire Wire Line
	10050 3450 10400 3450
$Comp
L power:GNDA #PWR0103
U 1 1 5F82B5E3
P 1500 6500
F 0 "#PWR0103" H 1500 6250 50  0001 C CNN
F 1 "GNDA" H 1505 6327 50  0000 C CNN
F 2 "" H 1500 6500 50  0001 C CNN
F 3 "" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5F82B858
P 2900 6800
F 0 "#PWR0104" H 2900 6550 50  0001 C CNN
F 1 "GNDA" H 2905 6627 50  0000 C CNN
F 2 "" H 2900 6800 50  0001 C CNN
F 3 "" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 5F82BB7D
P 2600 6100
F 0 "#PWR0105" H 2600 5850 50  0001 C CNN
F 1 "GNDA" H 2605 5927 50  0000 C CNN
F 2 "" H 2600 6100 50  0001 C CNN
F 3 "" H 2600 6100 50  0001 C CNN
	1    2600 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5F82BE7E
P 3200 6200
F 0 "#PWR0106" H 3200 5950 50  0001 C CNN
F 1 "GNDA" H 3205 6027 50  0000 C CNN
F 2 "" H 3200 6200 50  0001 C CNN
F 3 "" H 3200 6200 50  0001 C CNN
	1    3200 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5F82C115
P 4350 6200
F 0 "#PWR0107" H 4350 5950 50  0001 C CNN
F 1 "GNDA" H 4355 6027 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 5F8389E6
P 4950 6200
F 0 "#PWR0108" H 4950 5950 50  0001 C CNN
F 1 "GNDA" H 4955 6027 50  0000 C CNN
F 2 "" H 4950 6200 50  0001 C CNN
F 3 "" H 4950 6200 50  0001 C CNN
	1    4950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 5F838C2F
P 1700 7200
F 0 "#PWR0109" H 1700 6950 50  0001 C CNN
F 1 "GNDA" H 1705 7027 50  0000 C CNN
F 2 "" H 1700 7200 50  0001 C CNN
F 3 "" H 1700 7200 50  0001 C CNN
	1    1700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0110
U 1 1 5F83906E
P 2900 7400
F 0 "#PWR0110" H 2900 7150 50  0001 C CNN
F 1 "GNDA" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 900  1800 900 
Text Label 1800 900  2    50   ~ 0
~PWR_BRD_INT
NoConn ~ 10050 3250
$Comp
L star-common-lib:CAM-M8 U10
U 1 1 5F80DA17
P 550 4250
F 0 "U10" H 550 4865 50  0000 C CNN
F 1 "CAM-M8" H 550 4774 50  0000 C CNN
F 2 "star-common-lib:UBLOX_CAM_M8" H 550 4850 50  0001 C CNN
F 3 "" H 550 4850 50  0001 C CNN
	1    550  4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5F80F513
P -1150 3900
F 0 "#PWR020" H -1150 3750 50  0001 C CNN
F 1 "+3.3V" H -1135 4073 50  0000 C CNN
F 2 "" H -1150 3900 50  0001 C CNN
F 3 "" H -1150 3900 50  0001 C CNN
	1    -1150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F810F84
P -650 4050
F 0 "C9" H -535 4096 50  0000 L CNN
F 1 "1uF" H -535 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -612 3900 50  0001 C CNN
F 3 "~" H -650 4050 50  0001 C CNN
	1    -650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F8115B5
P -1150 4050
F 0 "C8" H -1035 4096 50  0000 L CNN
F 1 "0.1uF" H -1035 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -1112 3900 50  0001 C CNN
F 3 "~" H -1150 4050 50  0001 C CNN
	1    -1150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-150 4000 -150 3900
Connection ~ -150 3900
Wire Wire Line
	-350 4100 -150 4100
$Comp
L power:GND #PWR022
U 1 1 5F85E39D
P -900 4200
F 0 "#PWR022" H -900 3950 50  0001 C CNN
F 1 "GND" H -895 4027 50  0000 C CNN
F 2 "" H -900 4200 50  0001 C CNN
F 3 "" H -900 4200 50  0001 C CNN
	1    -900 4200
	1    0    0    -1  
$EndComp
Connection ~ -650 3900
Wire Wire Line
	-1150 4200 -900 4200
Connection ~ -900 4200
Wire Wire Line
	-900 4200 -650 4200
$Comp
L power:GND #PWR024
U 1 1 5F892205
P 550 4800
F 0 "#PWR024" H 550 4550 50  0001 C CNN
F 1 "GND" H 555 4627 50  0000 C CNN
F 2 "" H 550 4800 50  0001 C CNN
F 3 "" H 550 4800 50  0001 C CNN
	1    550  4800
	1    0    0    -1  
$EndComp
Text Label 1600 4500 2    50   ~ 0
GPS_INT
Wire Wire Line
	1250 4500 1600 4500
NoConn ~ 1250 4400
NoConn ~ 1250 4600
Wire Wire Line
	1250 4000 1250 3900
NoConn ~ 1250 4300
NoConn ~ 1250 4200
$Comp
L Device:R R18
U 1 1 5F927A32
P -900 4700
F 0 "R18" V -1107 4700 50  0000 C CNN
F 1 "DNP" V -1016 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 4700 50  0001 C CNN
F 3 "~" H -900 4700 50  0001 C CNN
	1    -900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F927CF2
P -900 5000
F 0 "R19" V -1107 5000 50  0000 C CNN
F 1 "DNP" V -1016 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 5000 50  0001 C CNN
F 3 "~" H -900 5000 50  0001 C CNN
	1    -900 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F92809C
P -900 5300
F 0 "R20" V -1107 5300 50  0000 C CNN
F 1 "0R" V -1016 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 5300 50  0001 C CNN
F 3 "~" H -900 5300 50  0001 C CNN
	1    -900 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F928475
P -900 5600
F 0 "R21" V -1107 5600 50  0000 C CNN
F 1 "0R" V -1016 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V -970 5600 50  0001 C CNN
F 3 "~" H -900 5600 50  0001 C CNN
	1    -900 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	-750 4700 -750 4300
Wire Wire Line
	-750 4300 -150 4300
Wire Wire Line
	-150 4400 -650 4400
Wire Wire Line
	-650 4400 -650 5000
Wire Wire Line
	-650 5000 -750 5000
Wire Wire Line
	-150 4500 -550 4500
Wire Wire Line
	-550 4500 -550 5300
Wire Wire Line
	-550 5300 -750 5300
Wire Wire Line
	-750 5600 -450 5600
Wire Wire Line
	-450 5600 -450 4600
Wire Wire Line
	-450 4600 -150 4600
Wire Wire Line
	7850 2750 7400 2750
Wire Wire Line
	7850 2850 7400 2850
Text Label -1300 5600 0    50   ~ 0
SCL_0
Wire Wire Line
	-1300 5600 -1050 5600
Wire Wire Line
	-1050 5300 -1300 5300
Wire Wire Line
	-1050 5000 -1300 5000
Wire Wire Line
	-1050 4700 -1300 4700
Wire Wire Line
	10050 1750 10500 1750
Wire Wire Line
	10500 1850 10050 1850
Text Label 10500 1750 2    50   ~ 0
RX_MCU
Text Label 10500 1850 2    50   ~ 0
TX_MCU
Text Label -1300 5000 0    50   ~ 0
TX_MCU
Text Label -1300 4700 0    50   ~ 0
RX_MCU
Wire Wire Line
	-650 3900 -150 3900
Connection ~ -1150 3900
Wire Wire Line
	-1150 3900 -650 3900
Text Label 10350 1550 2    50   ~ 0
GPS_INT
Wire Wire Line
	10350 1550 10050 1550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FABBDAC
P 2900 7400
F 0 "#FLG0102" H 2900 7475 50  0001 C CNN
F 1 "PWR_FLAG" V 2900 7528 50  0000 L CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2900 7400
	0    1    1    0   
$EndComp
Connection ~ 2900 7400
Connection ~ 1400 2600
$Comp
L power:GNDA #PWR0111
U 1 1 5FAF7423
P 1700 2600
F 0 "#PWR0111" H 1700 2350 50  0001 C CNN
F 1 "GNDA" H 1705 2427 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
NoConn ~ 7850 3150
NoConn ~ 7850 3250
Text Label -1300 5300 0    50   ~ 0
SDA_0
Text Label 10500 2250 2    50   ~ 0
SCL_1
Text Label 10500 2150 2    50   ~ 0
SDA_1
$Comp
L power:+3.3V #PWR015
U 1 1 5FB001DA
P 10750 1450
F 0 "#PWR015" H 10750 1300 50  0001 C CNN
F 1 "+3.3V" H 10765 1623 50  0000 C CNN
F 2 "" H 10750 1450 50  0001 C CNN
F 3 "" H 10750 1450 50  0001 C CNN
	1    10750 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1450 10750 1450
$Comp
L Device:R R1
U 1 1 5FAC91FD
P 10600 1600
F 0 "R1" H 10670 1646 50  0000 L CNN
F 1 "10k" H 10670 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10530 1600 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
	1    10600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1750 10600 1950
Wire Wire Line
	10900 1750 10900 2050
Wire Wire Line
	10900 1450 10750 1450
$Comp
L Device:R R2
U 1 1 5FAC98BB
P 10900 1600
F 0 "R2" H 10970 1646 50  0000 L CNN
F 1 "10k" H 10970 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10830 1600 50  0001 C CNN
F 3 "~" H 10900 1600 50  0001 C CNN
	1    10900 1600
	1    0    0    -1  
$EndComp
Text Notes 10900 1450 0    50   ~ 0
DNP if using \nGPS
Connection ~ 10750 1450
Wire Wire Line
	10500 2250 10050 2250
Wire Wire Line
	10050 2150 10500 2150
Wire Wire Line
	10050 2050 10900 2050
Connection ~ 10900 2050
Wire Wire Line
	10900 2050 11200 2050
Wire Wire Line
	10050 1950 10600 1950
Connection ~ 10600 1950
Wire Wire Line
	10600 1950 11050 1950
$Comp
L power:VCC #PWR0113
U 1 1 5F820CBF
P -350 4100
F 0 "#PWR0113" H -350 3950 50  0001 C CNN
F 1 "VCC" H -335 4273 50  0000 C CNN
F 2 "" H -350 4100 50  0001 C CNN
F 3 "" H -350 4100 50  0001 C CNN
	1    -350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F792246
P 3300 3150
F 0 "#PWR09" H 3300 2900 50  0001 C CNN
F 1 "GND" H 3305 2977 50  0000 C CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "" H 3300 3150 50  0001 C CNN
	1    3300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F7913E3
P 3300 3050
F 0 "BT1" H 3418 3146 50  0000 L CNN
F 1 "CR1220 - Keystone 500" H 3000 3000 50  0000 L CNN
F 2 "star-common-lib:CR12XX-Keystone-500" V 3300 3110 50  0001 C CNN
F 3 "~" V 3300 3110 50  0001 C CNN
	1    3300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2600 1400 2500
Wire Wire Line
	1400 2500 1300 2500
$Comp
L power:VCC #PWR011
U 1 1 5F8A503D
P 3950 2300
F 0 "#PWR011" H 3950 2150 50  0001 C CNN
F 1 "VCC" H 3965 2473 50  0000 C CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5F8B96CD
P 8150 4700
F 0 "#PWR026" H 8150 4550 50  0001 C CNN
F 1 "VCC" H 8165 4873 50  0000 C CNN
F 2 "" H 8150 4700 50  0001 C CNN
F 3 "" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2300 3950 2300
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F8E4DC7
P 4050 2300
F 0 "#FLG04" H 4050 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 4050 2428 50  0000 L CNN
F 2 "" H 4050 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2650 7850 2650
$Comp
L power:+3.3V #PWR027
U 1 1 5F8F620D
P 10200 1450
F 0 "#PWR027" H 10200 1300 50  0001 C CNN
F 1 "+3.3V" H 10215 1623 50  0000 C CNN
F 2 "" H 10200 1450 50  0001 C CNN
F 3 "" H 10200 1450 50  0001 C CNN
	1    10200 1450
	1    0    0    -1  
$EndComp
Connection ~ 1950 1900
Wire Wire Line
	1950 2000 1950 1900
Wire Wire Line
	3300 1900 1950 1900
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F9FA66C
P 1550 2600
F 0 "FB1" V 1276 2600 50  0000 C CNN
F 1 "600" V 1367 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 1480 2600 50  0001 C CNN
F 3 "~" H 1550 2600 50  0001 C CNN
	1    1550 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA33E29
P 2400 5500
F 0 "#PWR03" H 2400 5250 50  0001 C CNN
F 1 "GND" H 2405 5327 50  0000 C CNN
F 2 "" H 2400 5500 50  0001 C CNN
F 3 "" H 2400 5500 50  0001 C CNN
	1    2400 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FA44A1F
P 2900 5500
F 0 "#PWR08" H 2900 5250 50  0001 C CNN
F 1 "GND" H 2905 5327 50  0000 C CNN
F 2 "" H 2900 5500 50  0001 C CNN
F 3 "" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F823584
P 9100 5850
F 0 "SW1" H 9100 6135 50  0000 C CNN
F 1 "SW_Push" H 9100 6044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 9100 6050 50  0001 C CNN
F 3 "~" H 9100 6050 50  0001 C CNN
	1    9100 5850
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:Teensy4.1 U1
U 1 1 5F7F60CB
P 8950 3400
F 0 "U1" H 8950 5965 50  0000 C CNN
F 1 "Teensy4.1" H 8950 5874 50  0000 C CNN
F 2 "star-common-lib:Teensy41" H 8550 3800 50  0001 C CNN
F 3 "" H 8550 3800 50  0001 C CNN
	1    8950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5F92955F
P 8600 5000
F 0 "#PWR0112" H 8600 4850 50  0001 C CNN
F 1 "+3.3V" H 8615 5173 50  0000 C CNN
F 2 "" H 8600 5000 50  0001 C CNN
F 3 "" H 8600 5000 50  0001 C CNN
	1    8600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5000 8800 5000
Wire Wire Line
	8800 5000 8800 4700
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F93F72E
P 3450 2300
F 0 "JP1" H 3450 2505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3450 2414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3450 2300 50  0001 C CNN
F 3 "~" H 3450 2300 50  0001 C CNN
	1    3450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2300 3300 1900
Wire Wire Line
	3950 2300 3600 2300
Connection ~ 3950 2300
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5F974033
P 3450 2750
F 0 "JP3" H 3450 2955 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3450 2864 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3450 2750 50  0001 C CNN
F 3 "~" H 3450 2750 50  0001 C CNN
	1    3450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2850 3300 2750
$Comp
L power:VCC #PWR023
U 1 1 5F98576A
P 3950 2750
F 0 "#PWR023" H 3950 2600 50  0001 C CNN
F 1 "VCC" H 3965 2923 50  0000 C CNN
F 2 "" H 3950 2750 50  0001 C CNN
F 3 "" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2750 3600 2750
NoConn ~ 7850 1350
NoConn ~ 10050 3150
$Comp
L Device:LED D5
U 1 1 5FA52809
P 7900 6350
F 0 "D5" H 7893 6095 50  0000 C CNN
F 1 "150080YS75000" H 7893 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 6350 50  0001 C CNN
F 3 "~" H 7900 6350 50  0001 C CNN
	1    7900 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FA53EFF
P 7900 6000
F 0 "D4" H 7893 5745 50  0000 C CNN
F 1 "150080VS75000" H 7893 5836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 6000 50  0001 C CNN
F 3 "~" H 7900 6000 50  0001 C CNN
	1    7900 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FA5447F
P 7900 5650
F 0 "D3" H 7893 5395 50  0000 C CNN
F 1 "150080RS75000" H 7893 5486 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7900 5650 50  0001 C CNN
F 3 "~" H 7900 5650 50  0001 C CNN
	1    7900 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 6350 8450 6350
Wire Wire Line
	8050 6000 8450 6000
Wire Wire Line
	8050 5650 8450 5650
Wire Wire Line
	7350 6000 7350 5650
Connection ~ 7350 6000
Wire Wire Line
	7350 6000 7350 6350
Wire Wire Line
	7750 5650 7650 5650
Wire Wire Line
	7750 6000 7650 6000
Wire Wire Line
	7750 6350 7650 6350
Wire Wire Line
	7050 3350 7850 3350
Wire Wire Line
	7400 3450 7850 3450
$Comp
L Connector:TestPoint_Probe TP3
U 1 1 5F84D62B
P 5350 5750
F 0 "TP3" H 5503 5851 50  0000 L CNN
F 1 "Peak" H 5503 5760 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 5550 5750 50  0001 C CNN
F 3 "~" H 5550 5750 50  0001 C CNN
	1    5350 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe TP2
U 1 1 5F84D8B6
P 2400 5750
F 0 "TP2" H 2553 5851 50  0000 L CNN
F 1 "Amplified" H 2553 5760 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 2600 5750 50  0001 C CNN
F 3 "~" H 2600 5750 50  0001 C CNN
	1    2400 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe TP1
U 1 1 5F84DD45
P 1500 5550
F 0 "TP1" H 1652 5651 50  0000 L CNN
F 1 "Raw" H 1652 5560 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 1700 5550 50  0001 C CNN
F 3 "~" H 1700 5550 50  0001 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5550 1500 5700
Connection ~ 1500 5700
Wire Wire Line
	2400 5750 2400 5800
Wire Wire Line
	5350 5750 5350 5900
Connection ~ 5350 5900
$EndSCHEMATC
