EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L star-common-lib:ST_Motion_Breakout U2
U 1 1 5F7A3343
P 9200 9950
F 0 "U2" H 9200 10415 50  0000 C CNN
F 1 "ST_Motion_Breakout" H 9200 10324 50  0000 C CNN
F 2 "star-common-lib:ST_Motion_Breakout" H 9200 9950 50  0001 C CNN
F 3 "" H 9200 9950 50  0001 C CNN
	1    9200 9950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F7A407F
P 9200 10350
F 0 "#PWR019" H 9200 10100 50  0001 C CNN
F 1 "GND" H 9205 10177 50  0000 C CNN
F 2 "" H 9200 10350 50  0001 C CNN
F 3 "" H 9200 10350 50  0001 C CNN
	1    9200 10350
	1    0    0    -1  
$EndComp
Text Label 15700 1800 2    50   ~ 0
SCL_0
Text Label 15700 1900 2    50   ~ 0
SDA_0
Wire Wire Line
	8700 10050 8400 10050
Wire Wire Line
	8700 10150 8400 10150
Text Label 8400 10050 0    50   ~ 0
SCL_1
Text Label 8400 10150 0    50   ~ 0
SDA_1
$Comp
L power:+3.3V #PWR018
U 1 1 5F7A9857
P 8400 9750
F 0 "#PWR018" H 8400 9600 50  0001 C CNN
F 1 "+3.3V" H 8415 9923 50  0000 C CNN
F 2 "" H 8400 9750 50  0001 C CNN
F 3 "" H 8400 9750 50  0001 C CNN
	1    8400 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 9750 8700 9750
Wire Wire Line
	9700 10150 10000 10150
Text Label 10000 10150 2    50   ~ 0
M_INT1
Text Label 10000 10050 2    50   ~ 0
M_INT2
Text Label 10000 9950 2    50   ~ 0
M_INT3
Text Label 10000 9850 2    50   ~ 0
M_INT4
Wire Wire Line
	10000 9850 9700 9850
Wire Wire Line
	9700 9950 10000 9950
Wire Wire Line
	10000 10050 9700 10050
Wire Wire Line
	8700 9950 8400 9950
Text Label 8400 9950 0    50   ~ 0
M_Wake
Wire Wire Line
	14200 2600 14650 2600
Wire Wire Line
	14200 2700 14650 2700
Text Label 11550 2600 0    50   ~ 0
M_INT1
Text Label 14650 2600 2    50   ~ 0
M_INT2
Text Label 11550 2700 0    50   ~ 0
M_INT3
Text Label 14650 2700 2    50   ~ 0
M_INT4
Text Label 14650 2200 2    50   ~ 0
M_Wake
$Comp
L star-common-lib:MT25QL01GBBB8ESF-0SIT U4
U 1 1 5F7B61BC
P 9350 2550
F 0 "U4" H 9350 2965 50  0000 C CNN
F 1 "MT25QL01GBBB8ESF-0SIT" H 9350 2874 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 9350 2850 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Micron%20Technology%20Inc%20PDFs/MT25QL01GBBB.pdf" H 9350 2850 50  0001 C CNN
F 4 "557-1789-ND" H 9350 2550 50  0001 C CNN "Digikey P/N"
	1    9350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2400 10250 2400
Text Label 10250 2400 2    50   ~ 0
MISO_0
Wire Wire Line
	9950 2500 10250 2500
Text Label 10250 2500 2    50   ~ 0
MOSI_0
Wire Wire Line
	9950 2600 10250 2600
Text Label 10250 2600 2    50   ~ 0
SCLK_0
Wire Wire Line
	9950 2700 10250 2700
Text Label 10250 2700 2    50   ~ 0
~CS_MEM
$Comp
L power:GND #PWR034
U 1 1 5F7B8BB6
P 9350 2900
F 0 "#PWR034" H 9350 2650 50  0001 C CNN
F 1 "GND" H 9355 2727 50  0000 C CNN
F 2 "" H 9350 2900 50  0001 C CNN
F 3 "" H 9350 2900 50  0001 C CNN
	1    9350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F7B91A8
P 7750 2350
F 0 "R11" H 7820 2396 50  0000 L CNN
F 1 "10k" H 7820 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 2350 50  0001 C CNN
F 3 "~" H 7750 2350 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 7750 2350 50  0001 C CNN "Digikey P/N"
	1    7750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F7B9F99
P 8050 2350
F 0 "R12" H 8120 2396 50  0000 L CNN
F 1 "10k" H 8120 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7980 2350 50  0001 C CNN
F 3 "~" H 8050 2350 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 8050 2350 50  0001 C CNN "Digikey P/N"
	1    8050 2350
	1    0    0    -1  
$EndComp
Text Label 8300 2500 0    50   ~ 0
~RST_MEM
Wire Wire Line
	7750 2500 7750 2600
Connection ~ 7750 2600
Wire Wire Line
	7750 2600 7500 2600
Wire Wire Line
	8050 2500 8050 2700
Connection ~ 8050 2700
Wire Wire Line
	8050 2700 7500 2700
Text Label 7500 2600 0    50   ~ 0
~HOLD
Text Label 7500 2700 0    50   ~ 0
~WP
$Comp
L Device:C C6
U 1 1 5F7C062F
P 8400 2000
F 0 "C6" H 8515 2046 50  0000 L CNN
F 1 "0.1uF" H 8515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8438 1850 50  0001 C CNN
F 3 "~" H 8400 2000 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 8400 2000 50  0001 C CNN "Digikey P/N"
	1    8400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F7C0C69
P 8400 2150
F 0 "#PWR033" H 8400 1900 50  0001 C CNN
F 1 "GND" H 8405 1977 50  0000 C CNN
F 2 "" H 8400 2150 50  0001 C CNN
F 3 "" H 8400 2150 50  0001 C CNN
	1    8400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2600 8750 2600
Wire Wire Line
	8050 2700 8750 2700
Wire Wire Line
	8750 2400 8750 1850
Wire Wire Line
	8050 1850 8050 2200
Wire Wire Line
	8050 2200 7750 2200
Connection ~ 8050 2200
Connection ~ 8400 1850
Wire Wire Line
	8400 1850 8750 1850
Wire Wire Line
	8050 1850 8400 1850
$Comp
L power:+3.3V #PWR032
U 1 1 5F7CA34C
P 8400 1850
F 0 "#PWR032" H 8400 1700 50  0001 C CNN
F 1 "+3.3V" H 8415 2023 50  0000 C CNN
F 2 "" H 8400 1850 50  0001 C CNN
F 3 "" H 8400 1850 50  0001 C CNN
	1    8400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2500 8750 2500
Text Label 11550 2200 0    50   ~ 0
~CS_MEM
Wire Wire Line
	11550 2200 12000 2200
Wire Wire Line
	12000 2300 11550 2300
Wire Wire Line
	12000 2400 11550 2400
Text Label 11550 2400 0    50   ~ 0
MISO_0
Text Label 11550 2300 0    50   ~ 0
MOSI_0
Text Label 14650 2400 2    50   ~ 0
SCLK_0
$Comp
L star-common-lib:EVAL-ADXL372Z U5
U 1 1 5F7D4FF0
P 9000 8400
F 0 "U5" H 9000 8815 50  0000 C CNN
F 1 "EVAL-ADXL372Z" H 9000 8724 50  0000 C CNN
F 2 "star-common-lib:EVAL-ADXL372Z" H 8550 8700 50  0001 C CNN
F 3 "https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/EVAL-ADXL372Z.html#eb-overview" H 8550 8700 50  0001 C CNN
F 4 "1127-3597-ND" H 9000 8400 50  0001 C CNN "Digikey P/N"
	1    9000 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5F7D5A05
P 9000 8750
F 0 "#PWR036" H 9000 8500 50  0001 C CNN
F 1 "GND" H 9005 8577 50  0000 C CNN
F 2 "" H 9000 8750 50  0001 C CNN
F 3 "" H 9000 8750 50  0001 C CNN
	1    9000 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 8750 9000 8750
Connection ~ 9000 8750
Wire Wire Line
	9000 8750 9050 8750
Text Label 10250 8550 2    50   ~ 0
~CS_HG
Wire Wire Line
	9450 8450 9850 8450
Text Label 9850 8450 2    50   ~ 0
MISO_1
Wire Wire Line
	9450 8350 9850 8350
Text Label 9850 8350 2    50   ~ 0
MOSI_1
Wire Wire Line
	9450 8250 9850 8250
Text Label 9850 8250 2    50   ~ 0
SCLK_1
Wire Wire Line
	8550 8550 8250 8550
Text Label 8250 8550 0    50   ~ 0
HG_INT1
Wire Wire Line
	8550 8450 8250 8450
Text Label 8250 8450 0    50   ~ 0
HG_INT2
Wire Wire Line
	8550 8350 8550 8250
$Comp
L power:+3.3V #PWR035
U 1 1 5F7DF5F1
P 8550 8150
F 0 "#PWR035" H 8550 8000 50  0001 C CNN
F 1 "+3.3V" H 8565 8323 50  0000 C CNN
F 2 "" H 8550 8150 50  0001 C CNN
F 3 "" H 8550 8150 50  0001 C CNN
	1    8550 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 8150 8550 8250
Connection ~ 8550 8250
Text Label 11550 2800 0    50   ~ 0
MOSI_1
Wire Wire Line
	11550 2800 12000 2800
Wire Wire Line
	12000 2900 11550 2900
Text Label 11550 2900 0    50   ~ 0
SCLK_1
Text Label 14650 2800 2    50   ~ 0
MISO_1
Text Label 14650 2900 2    50   ~ 0
~CS_HG
$Comp
L Device:R R13
U 1 1 5F7E5FE5
P 9950 8300
F 0 "R13" H 10020 8346 50  0000 L CNN
F 1 "10k" H 10020 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9880 8300 50  0001 C CNN
F 3 "~" H 9950 8300 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 9950 8300 50  0001 C CNN "Digikey P/N"
	1    9950 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR037
U 1 1 5F7E67E6
P 9950 8150
F 0 "#PWR037" H 9950 8000 50  0001 C CNN
F 1 "+3.3V" H 9965 8323 50  0000 C CNN
F 2 "" H 9950 8150 50  0001 C CNN
F 3 "" H 9950 8150 50  0001 C CNN
	1    9950 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 8450 9950 8550
Wire Wire Line
	9950 8550 10250 8550
Connection ~ 9950 8550
Wire Wire Line
	9450 8550 9950 8550
Text Notes 8150 7900 0    50   ~ 0
Digital High-G Accelerometer
Text Notes 7400 1600 0    50   ~ 0
512Mb (64MB) SPI Flash
Text Notes 8250 9400 0    50   ~ 0
IMU/Primary Sensors
Wire Wire Line
	2450 2150 2950 2150
Text Label 2950 2150 2    50   ~ 0
IO1_SYNC
Wire Wire Line
	2450 2350 2950 2350
Text Label 2950 2350 2    50   ~ 0
IO3
Wire Wire Line
	2450 2450 2950 2450
Text Label 2950 2450 2    50   ~ 0
IO4
Wire Wire Line
	2450 2550 2950 2550
Text Label 2950 2550 2    50   ~ 0
IO5
Wire Wire Line
	2450 2650 2950 2650
Text Label 2950 2650 2    50   ~ 0
~PWR_BRD_INT
Wire Wire Line
	2450 3150 2950 3150
Wire Wire Line
	2450 3050 2950 3050
Text Label 2950 3150 2    50   ~ 0
SCLK_1
Wire Wire Line
	2450 2950 2950 2950
Text Label 2950 3050 2    50   ~ 0
MOSI_1
Wire Wire Line
	2450 2750 2950 2750
Text Label 2950 2750 2    50   ~ 0
SDA_0
Wire Wire Line
	2450 2850 2950 2850
Text Label 2950 2850 2    50   ~ 0
SCL_0
$Comp
L power:+5V #PWR04
U 1 1 5F7AC1F6
P 3200 3450
F 0 "#PWR04" H 3200 3300 50  0001 C CNN
F 1 "+5V" H 3215 3623 50  0000 C CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3450 2450 3450
Text Label 2950 3550 2    50   ~ 0
FB_HV_P
Text Label 2950 3650 2    50   ~ 0
FB_HV_N
$Comp
L power:GND #PWR01
U 1 1 5F7C118A
P 2250 4150
F 0 "#PWR01" H 2250 3900 50  0001 C CNN
F 1 "GND" H 2255 3977 50  0000 C CNN
F 2 "" H 2250 4150 50  0001 C CNN
F 3 "" H 2250 4150 50  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7C15BF
P 2550 4150
F 0 "#PWR02" H 2550 3900 50  0001 C CNN
F 1 "GND" H 2555 3977 50  0000 C CNN
F 2 "" H 2550 4150 50  0001 C CNN
F 3 "" H 2550 4150 50  0001 C CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3950 2450 3950
$Comp
L star-common-lib:TPD4E1U06 U7
U 1 1 5F7DF4F0
P 4850 4950
F 0 "U7" H 4900 4700 50  0000 L CNN
F 1 "TPD4E1U06" H 4900 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5150 4950 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 4975 5275 50  0001 C CNN
F 4 "296-35965-1-ND" H 4850 4950 50  0001 C CNN "Digikey P/N"
	1    4850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4650 4700 4300
Text Label 4700 4300 3    50   ~ 0
IO1_SYNC
Text Label 4800 4300 3    50   ~ 0
IO2
Text Label 4900 4500 3    50   ~ 0
IO3
Wire Wire Line
	4900 4500 4900 4650
Text Label 5000 4500 3    50   ~ 0
IO4
Wire Wire Line
	5000 4500 5000 4650
$Comp
L star-common-lib:TPD4E1U06 U8
U 1 1 5F7EDB5F
P 5550 4950
F 0 "U8" H 5600 4700 50  0000 L CNN
F 1 "TPD4E1U06" H 5600 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5850 4950 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 5675 5275 50  0001 C CNN
F 4 "296-35965-1-ND" H 5550 4950 50  0001 C CNN "Digikey P/N"
	1    5550 4950
	1    0    0    -1  
$EndComp
Text Label 5400 4300 3    50   ~ 0
IO5
Wire Wire Line
	5400 4300 5400 4650
Text Label 5500 4300 3    50   ~ 0
~PWR_BRD_INT
Wire Wire Line
	5500 4300 5500 4650
Text Label 6300 4300 3    50   ~ 0
SCLK_1
Wire Wire Line
	6300 4300 6300 4650
Text Label 6400 4300 3    50   ~ 0
MOSI_1
Wire Wire Line
	6400 4300 6400 4650
$Comp
L star-common-lib:TPD4E1U06 U9
U 1 1 5F7FACAF
P 6250 4950
F 0 "U9" H 6300 4700 50  0000 L CNN
F 1 "TPD4E1U06" H 6300 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6550 4950 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e1u06.pdf" H 6375 5275 50  0001 C CNN
F 4 "296-35965-1-ND" H 6250 4950 50  0001 C CNN "Digikey P/N"
	1    6250 4950
	1    0    0    -1  
$EndComp
Text Label 6100 4300 3    50   ~ 0
MISO_1
Wire Wire Line
	6100 4300 6100 4650
Text Label 5600 4300 3    50   ~ 0
SDA_0
Wire Wire Line
	5600 4300 5600 4650
Text Label 5700 4300 3    50   ~ 0
SCL_0
Wire Wire Line
	5700 4300 5700 4650
$Comp
L power:GND #PWR041
U 1 1 5F808A4D
P 4850 5250
F 0 "#PWR041" H 4850 5000 50  0001 C CNN
F 1 "GND" H 4855 5077 50  0000 C CNN
F 2 "" H 4850 5250 50  0001 C CNN
F 3 "" H 4850 5250 50  0001 C CNN
	1    4850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5F808F4D
P 5550 5250
F 0 "#PWR042" H 5550 5000 50  0001 C CNN
F 1 "GND" H 5555 5077 50  0000 C CNN
F 2 "" H 5550 5250 50  0001 C CNN
F 3 "" H 5550 5250 50  0001 C CNN
	1    5550 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F80935F
P 6250 5250
F 0 "#PWR043" H 6250 5000 50  0001 C CNN
F 1 "GND" H 6255 5077 50  0000 C CNN
F 2 "" H 6250 5250 50  0001 C CNN
F 3 "" H 6250 5250 50  0001 C CNN
	1    6250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5F85F991
P 7550 3750
F 0 "#PWR044" H 7550 3600 50  0001 C CNN
F 1 "+3.3V" H 7565 3923 50  0000 C CNN
F 2 "" H 7550 3750 50  0001 C CNN
F 3 "" H 7550 3750 50  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3750 7550 4100
Wire Wire Line
	7550 4100 7750 4100
$Comp
L Device:R R15
U 1 1 5F8637CE
P 7900 3750
F 0 "R15" V 7693 3750 50  0000 C CNN
F 1 "100R" V 7784 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 3750 50  0001 C CNN
F 3 "~" H 7900 3750 50  0001 C CNN
F 4 "RMCF0603FT100RCT-ND" H 7900 3750 50  0001 C CNN "Digikey P/N"
	1    7900 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F863CBF
P 7900 4100
F 0 "R16" V 7693 4100 50  0000 C CNN
F 1 "100R" V 7784 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4100 50  0001 C CNN
F 3 "~" H 7900 4100 50  0001 C CNN
F 4 "RMCF0603FT100RCT-ND" H 7900 4100 50  0001 C CNN "Digikey P/N"
	1    7900 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F864973
P 7900 4450
F 0 "R17" V 7693 4450 50  0000 C CNN
F 1 "100R" V 7784 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4450 50  0001 C CNN
F 3 "~" H 7900 4450 50  0001 C CNN
F 4 "RMCF0603FT100RCT-ND" H 7900 4450 50  0001 C CNN "Digikey P/N"
	1    7900 4450
	0    1    1    0   
$EndComp
Text Label 8850 3750 2    50   ~ 0
RGB_R
Text Label 8850 4100 2    50   ~ 0
RGB_G
Text Label 8850 4450 2    50   ~ 0
RGB_Y
Text Notes 7400 3350 0    50   ~ 0
RGB Debug LED
Wire Wire Line
	12000 3400 11550 3400
Text Label 11550 3200 0    50   ~ 0
RGB_R
Text Label 11550 3400 0    50   ~ 0
RGB_G
Text Label 11550 3300 0    50   ~ 0
RGB_Y
$Comp
L star-common-lib:+29.5V #PWR05
U 1 1 5F7B3552
P 3200 3750
F 0 "#PWR05" H 3200 3600 50  0001 C CNN
F 1 "+29.5V" H 3215 3923 50  0000 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 1 1 5F8A725F
P 2600 7600
F 0 "U3" H 2600 7967 50  0000 C CNN
F 1 "LT1807" H 2600 7876 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2600 7200 50  0001 C CNN
F 3 "" H 500 8350 50  0001 C CNN
F 4 "LT1807IS8#TRPBFCT-ND" H 2600 7600 50  0001 C CNN "Digikey P/N"
	1    2600 7600
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 2 1 5F8A8AE5
P 4000 7700
F 0 "U3" H 4100 8000 50  0000 C CNN
F 1 "LT1807" H 4100 7900 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4000 7300 50  0001 C CNN
F 3 "" H 1900 8450 50  0001 C CNN
F 4 "LT1807IS8#TRPBFCT-ND" H 4000 7700 50  0001 C CNN "Digikey P/N"
	2    4000 7700
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:LT1807 U3
U 3 1 5F8A97AC
P 4000 7700
F 0 "U3" H 4000 7500 50  0000 L CNN
F 1 "LT1807" H 3950 7400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4000 7300 50  0001 C CNN
F 3 "" H 1900 8450 50  0001 C CNN
F 4 "LT1807IS8#TRPBFCT-ND" H 4000 7700 50  0001 C CNN "Digikey P/N"
	3    4000 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8B1434
P 3300 7750
F 0 "R6" H 3370 7796 50  0000 L CNN
F 1 "10k" H 3370 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 7750 50  0001 C CNN
F 3 "~" H 3300 7750 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 3300 7750 50  0001 C CNN "Digikey P/N"
	1    3300 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 7600 3300 7600
Connection ~ 3300 7600
Wire Wire Line
	3300 7600 3100 7600
$Comp
L Device:R R4
U 1 1 5F8B5A7A
P 2200 8150
F 0 "R4" H 2270 8196 50  0000 L CNN
F 1 "249R" H 2270 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2130 8150 50  0001 C CNN
F 3 "~" H 2200 8150 50  0001 C CNN
F 4 "P249BLCT-ND" H 2200 8150 50  0001 C CNN "Digikey P/N"
	1    2200 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 8000 2200 7900
Wire Wire Line
	2200 7700 2300 7700
Connection ~ 2200 7900
Wire Wire Line
	2200 7900 2200 7700
$Comp
L Device:R R5
U 1 1 5F8BED95
P 2850 7900
F 0 "R5" V 2643 7900 50  0000 C CNN
F 1 "10k" V 2734 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 7900 50  0001 C CNN
F 3 "~" H 2850 7900 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 2850 7900 50  0001 C CNN "Digikey P/N"
	1    2850 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7900 2600 7900
$Comp
L Device:C C1
U 1 1 5F8CB80D
P 2850 8250
F 0 "C1" V 2598 8250 50  0000 C CNN
F 1 "10pF" V 2689 8250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2888 8100 50  0001 C CNN
F 3 "~" H 2850 8250 50  0001 C CNN
F 4 "1276-1069-1-ND" H 2850 8250 50  0001 C CNN "Digikey P/N"
	1    2850 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 7900 3100 7900
Wire Wire Line
	3100 7900 3100 7600
Connection ~ 3100 7600
Wire Wire Line
	3100 7600 2900 7600
Wire Wire Line
	3100 7900 3100 8250
Wire Wire Line
	3100 8250 3000 8250
Connection ~ 3100 7900
Wire Wire Line
	2700 8250 2600 8250
Wire Wire Line
	2600 8250 2600 7900
Connection ~ 2600 7900
Wire Wire Line
	2600 7900 2700 7900
$Comp
L power:+3.3V #PWR028
U 1 1 5F8E4367
P 3900 7000
F 0 "#PWR028" H 3900 6850 50  0001 C CNN
F 1 "+3.3V" H 3915 7173 50  0000 C CNN
F 2 "" H 3900 7000 50  0001 C CNN
F 3 "" H 3900 7000 50  0001 C CNN
	1    3900 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8E97B2
P 3100 7150
F 0 "C2" H 3215 7196 50  0000 L CNN
F 1 "0.1uF" H 3215 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 7000 50  0001 C CNN
F 3 "~" H 3100 7150 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 3100 7150 50  0001 C CNN "Digikey P/N"
	1    3100 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F8F0370
P 3600 7150
F 0 "C3" H 3715 7196 50  0000 L CNN
F 1 "10uF" H 3715 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 7000 50  0001 C CNN
F 3 "~" H 3600 7150 50  0001 C CNN
F 4 "1276-1192-1-ND" H 3600 7150 50  0001 C CNN "Digikey P/N"
	1    3600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7000 3600 7000
Connection ~ 3600 7000
Wire Wire Line
	3600 7000 3100 7000
Wire Wire Line
	3900 7000 3900 7400
Connection ~ 3900 7000
$Comp
L Device:R R3
U 1 1 5F90FE6A
P 2050 7500
F 0 "R3" V 1843 7500 50  0000 C CNN
F 1 "1k" V 1934 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1980 7500 50  0001 C CNN
F 3 "~" H 2050 7500 50  0001 C CNN
F 4 "RMCF0603FT1K00CT-ND" H 2050 7500 50  0001 C CNN "Digikey P/N"
	1    2050 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7500 2300 7500
Wire Wire Line
	1900 7500 1700 7500
Text Label 1700 7500 0    50   ~ 0
SiPM
Wire Wire Line
	3700 7800 3600 7800
$Comp
L Device:R R7
U 1 1 5F924F68
P 3600 8450
F 0 "R7" H 3670 8496 50  0000 L CNN
F 1 "100k" H 3670 8405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 8450 50  0001 C CNN
F 3 "~" H 3600 8450 50  0001 C CNN
F 4 "RR08P100KDCT-ND" H 3600 8450 50  0001 C CNN "Digikey P/N"
	1    3600 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7800 3600 8300
Connection ~ 3600 8300
Wire Wire Line
	3600 8300 4050 8300
Wire Wire Line
	4550 7700 4550 8300
Wire Wire Line
	4550 8300 4450 8300
Wire Wire Line
	4300 7700 4550 7700
$Comp
L Device:R R8
U 1 1 5F9580E7
P 4300 8600
F 0 "R8" V 4093 8600 50  0000 C CNN
F 1 "100k" V 4184 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4230 8600 50  0001 C CNN
F 3 "~" H 4300 8600 50  0001 C CNN
F 4 "RR08P100KDCT-ND" H 4300 8600 50  0001 C CNN "Digikey P/N"
	1    4300 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 8600 4050 8600
Wire Wire Line
	4050 8600 4050 8300
Connection ~ 4050 8300
Wire Wire Line
	4050 8300 4150 8300
Wire Wire Line
	4450 8600 4850 8600
Wire Wire Line
	4850 8600 4850 7700
$Comp
L Device:C C4
U 1 1 5F96402B
P 5050 7850
F 0 "C4" H 5165 7896 50  0000 L CNN
F 1 "20nF" H 5165 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5088 7700 50  0001 C CNN
F 3 "~" H 5050 7850 50  0001 C CNN
F 4 "478-10428-1-ND" H 5050 7850 50  0001 C CNN "Digikey P/N"
	1    5050 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7700 4850 7700
Wire Wire Line
	5250 7700 5050 7700
Connection ~ 5050 7700
$Comp
L Device:R R9
U 1 1 5F980178
P 5650 7850
F 0 "R9" H 5580 7804 50  0000 R CNN
F 1 "24.9k" H 5580 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 7850 50  0001 C CNN
F 3 "~" H 5650 7850 50  0001 C CNN
F 4 "RR08P24.9KDCT-ND" H 5650 7850 50  0001 C CNN "Digikey P/N"
	1    5650 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F980A56
P 5900 7700
F 0 "R10" V 6107 7700 50  0000 C CNN
F 1 "0R" V 6016 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 7700 50  0001 C CNN
F 3 "~" H 5900 7700 50  0001 C CNN
F 4 "RMCF0603ZT0R00CT-ND" H 5900 7700 50  0001 C CNN "Digikey P/N"
	1    5900 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7700 5650 7700
Connection ~ 5650 7700
Wire Wire Line
	5650 7700 5750 7700
Text Label 6400 7700 2    50   ~ 0
Detector
Wire Wire Line
	6050 7700 6400 7700
$Comp
L Device:C C5
U 1 1 5F97915C
P 5400 7700
F 0 "C5" V 5148 7700 50  0000 C CNN
F 1 "0R" V 5239 7700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 7550 50  0001 C CNN
F 3 "~" H 5400 7700 50  0001 C CNN
F 4 "RMCF0603ZT0R00CT-ND" H 5400 7700 50  0001 C CNN "Digikey P/N"
	1    5400 7700
	0    1    1    0   
$EndComp
$Comp
L Diode:MBR0540 D1
U 1 1 5F9A77AF
P 4300 8300
F 0 "D1" H 4300 8083 50  0000 C CNN
F 1 "MBR0540" H 4300 8174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4300 8125 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 4300 8300 50  0001 C CNN
F 4 "MBR0540T3GOSCT-ND" H 4300 8300 50  0001 C CNN "Digikey P/N"
	1    4300 8300
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR0540 D2
U 1 1 5F9AE659
P 4700 7700
F 0 "D2" H 4700 7483 50  0000 C CNN
F 1 "MBR0540" H 4700 7574 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4700 7525 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 4700 7700 50  0001 C CNN
F 4 "MBR0540T3GOSCT-ND" H 4700 7700 50  0001 C CNN "Digikey P/N"
	1    4700 7700
	-1   0    0    1   
$EndComp
Connection ~ 4850 7700
Connection ~ 4550 7700
Text Notes 2050 7150 0    50   ~ 0
SiPM Processing
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5F9B255E
P 2450 6000
F 0 "J2" H 2500 5550 50  0000 C CNN
F 1 "SiPM" H 2500 5650 50  0000 C CNN
F 2 "star-common-lib:SiPM" H 2450 6000 50  0001 C CNN
F 3 "~" H 2450 6000 50  0001 C CNN
	1    2450 6000
	-1   0    0    1   
$EndComp
Text Label 3050 5900 2    50   ~ 0
SiPM
Wire Wire Line
	3050 5900 2750 5900
Wire Wire Line
	2750 5900 2750 5800
Wire Wire Line
	2750 5800 2150 5800
Wire Wire Line
	2150 5800 2150 5900
Connection ~ 2750 5900
Wire Wire Line
	2750 5900 2650 5900
Wire Wire Line
	1950 6000 2150 6000
Wire Wire Line
	2150 6300 1800 6300
Wire Wire Line
	1800 6300 1800 6000
$Comp
L star-common-lib:+29.5V #PWR021
U 1 1 5F9E187B
P 1800 6000
F 0 "#PWR021" H 1800 5850 50  0001 C CNN
F 1 "+29.5V" H 1815 6173 50  0000 C CNN
F 2 "" H 1800 6000 50  0001 C CNN
F 3 "" H 1800 6000 50  0001 C CNN
	1    1800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6100 2150 6300
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5F9E93FC
P 2400 6400
F 0 "NT1" H 2400 6219 50  0000 C CNN
F 1 "Net-Tie_2" H 2400 6310 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 2400 6400 50  0001 C CNN
F 3 "~" H 2400 6400 50  0001 C CNN
	1    2400 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 6400 2150 6400
Wire Wire Line
	2150 6400 2150 6300
Connection ~ 2150 6300
Wire Wire Line
	2500 6400 2650 6400
Wire Wire Line
	2650 6100 2650 6400
Wire Wire Line
	2650 6400 3050 6400
Connection ~ 2650 6400
Text Label 3050 6400 2    50   ~ 0
FB_HV_P
Text Label 3050 6000 2    50   ~ 0
FB_HV_N
Wire Wire Line
	2650 6000 2750 6000
$Comp
L Device:Net-Tie_2 NT2
U 1 1 5FA12490
P 2750 6100
F 0 "NT2" V 2704 6144 50  0000 L CNN
F 1 "Net-Tie_2" V 2795 6144 50  0000 L CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 2750 6100 50  0001 C CNN
F 3 "~" H 2750 6100 50  0001 C CNN
	1    2750 6100
	0    1    1    0   
$EndComp
Connection ~ 2750 6000
Wire Wire Line
	2750 6000 3050 6000
Wire Wire Line
	3150 6200 2750 6200
$Comp
L power:GND #PWR010
U 1 1 5F8292DF
P 13100 4850
F 0 "#PWR010" H 13100 4600 50  0001 C CNN
F 1 "GND" H 13105 4677 50  0000 C CNN
F 2 "" H 13100 4850 50  0001 C CNN
F 3 "" H 13100 4850 50  0001 C CNN
	1    13100 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4850 13100 4550
$Comp
L power:GND #PWR013
U 1 1 5F831988
P 14900 1200
F 0 "#PWR013" H 14900 950 50  0001 C CNN
F 1 "GND" H 14905 1027 50  0000 C CNN
F 2 "" H 14900 1200 50  0001 C CNN
F 3 "" H 14900 1200 50  0001 C CNN
	1    14900 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F83ADF6
P 11350 1100
F 0 "#PWR07" H 11350 850 50  0001 C CNN
F 1 "GND" H 11355 927 50  0000 C CNN
F 2 "" H 11350 1100 50  0001 C CNN
F 3 "" H 11350 1100 50  0001 C CNN
	1    11350 1100
	1    0    0    -1  
$EndComp
NoConn ~ 12000 1300
$Comp
L star-common-lib:HSCDRRN001BDSA3 U6
U 1 1 5F85F83B
P 5900 10250
F 0 "U6" H 5900 10665 50  0000 C CNN
F 1 "HSCDRRN001BDSA3" H 5900 10574 50  0000 C CNN
F 2 "star-common-lib:HSCDRRN001BDSA3" H 5900 10700 50  0001 C CNN
F 3 "https://sensing.honeywell.com/index.php?ci_id=151133" H 5900 10700 50  0001 C CNN
	1    5900 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 5F860AE5
P 5250 10100
F 0 "#PWR038" H 5250 9950 50  0001 C CNN
F 1 "+3.3V" H 5265 10273 50  0000 C CNN
F 2 "" H 5250 10100 50  0001 C CNN
F 3 "" H 5250 10100 50  0001 C CNN
	1    5250 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F861AEC
P 5250 10250
F 0 "C7" H 5365 10296 50  0000 L CNN
F 1 "0.1uF" H 5365 10205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5288 10100 50  0001 C CNN
F 3 "~" H 5250 10250 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 5250 10250 50  0001 C CNN "Digikey P/N"
	1    5250 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 10100 5250 10100
Connection ~ 5250 10100
Wire Wire Line
	5500 10400 5250 10400
$Comp
L power:GND #PWR039
U 1 1 5F87BB92
P 5250 10400
F 0 "#PWR039" H 5250 10150 50  0001 C CNN
F 1 "GND" H 5255 10227 50  0000 C CNN
F 2 "" H 5250 10400 50  0001 C CNN
F 3 "" H 5250 10400 50  0001 C CNN
	1    5250 10400
	1    0    0    -1  
$EndComp
Connection ~ 5250 10400
Text Label 6750 10100 2    50   ~ 0
~CS_PITOT
Text Label 6750 10250 2    50   ~ 0
SCLK_1
Text Label 6750 10400 2    50   ~ 0
MISO_1
$Comp
L Device:R R14
U 1 1 5F8B0879
P 6350 9850
F 0 "R14" H 6420 9896 50  0000 L CNN
F 1 "10k" H 6420 9805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 9850 50  0001 C CNN
F 3 "~" H 6350 9850 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 6350 9850 50  0001 C CNN "Digikey P/N"
	1    6350 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 10100 6350 10100
Wire Wire Line
	6300 10250 6750 10250
Wire Wire Line
	6300 10400 6750 10400
Wire Wire Line
	6350 10000 6350 10100
Connection ~ 6350 10100
Wire Wire Line
	6350 10100 6750 10100
$Comp
L power:+3.3V #PWR040
U 1 1 5F8E70FF
P 6350 9700
F 0 "#PWR040" H 6350 9550 50  0001 C CNN
F 1 "+3.3V" H 6365 9873 50  0000 C CNN
F 2 "" H 6350 9700 50  0001 C CNN
F 3 "" H 6350 9700 50  0001 C CNN
	1    6350 9700
	1    0    0    -1  
$EndComp
Text Label 14650 3400 2    50   ~ 0
~CS_PITOT
Wire Wire Line
	14200 3400 14650 3400
NoConn ~ 12000 2000
NoConn ~ 14200 1500
$Comp
L power:GND #PWR014
U 1 1 5F98F524
P 14900 2500
F 0 "#PWR014" H 14900 2250 50  0001 C CNN
F 1 "GND" H 14905 2327 50  0000 C CNN
F 2 "" H 14900 2500 50  0001 C CNN
F 3 "" H 14900 2500 50  0001 C CNN
	1    14900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4550 12800 4550
$Comp
L power:+5V #PWR012
U 1 1 5FA15E79
P 14500 1100
F 0 "#PWR012" H 14500 950 50  0001 C CNN
F 1 "+5V" H 14515 1273 50  0000 C CNN
F 2 "" H 14500 1100 50  0001 C CNN
F 3 "" H 14500 1100 50  0001 C CNN
	1    14500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1100 14200 1100
NoConn ~ 14200 950 
$Comp
L power:+3.3V #PWR06
U 1 1 5FA57603
P 11350 2500
F 0 "#PWR06" H 11350 2350 50  0001 C CNN
F 1 "+3.3V" H 11365 2673 50  0000 C CNN
F 2 "" H 11350 2500 50  0001 C CNN
F 3 "" H 11350 2500 50  0001 C CNN
	1    11350 2500
	1    0    0    -1  
$EndComp
Text Notes 13650 800  0    50   ~ 0
CUT VUSB TRACE ON \nUNDERSIDE OF TEENSY
Text Label 14650 2300 2    50   ~ 0
Detector
Wire Wire Line
	12000 1700 11550 1700
Wire Wire Line
	11550 1500 12000 1500
Wire Wire Line
	11550 1600 12000 1600
Wire Wire Line
	12000 1800 11550 1800
Wire Wire Line
	12000 1900 11550 1900
Text Label 11550 1400 0    50   ~ 0
IO1_SYNC
Text Label 11550 1500 0    50   ~ 0
IO2
Text Label 11550 1600 0    50   ~ 0
IO3
Text Label 11550 1700 0    50   ~ 0
IO4
Text Label 11550 1800 0    50   ~ 0
IO5
Wire Wire Line
	12000 1400 11550 1400
Text Label 11550 1900 0    50   ~ 0
~PWR_BRD_INT
Text Label 2950 2950 2    50   ~ 0
MISO_1
NoConn ~ 13250 4550
$Comp
L Device:Jumper JP2
U 1 1 5FBB66F8
P 10500 6550
F 0 "JP2" H 10500 6814 50  0000 C CNN
F 1 "Write_Protect" H 10500 6723 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 10500 6550 50  0001 C CNN
F 3 "~" H 10500 6550 50  0001 C CNN
F 4 "2057-PH1RB-02-UA-ND" H 10500 6550 50  0001 C CNN "Digikey P/N"
	1    10500 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5FBB7BC3
P 9250 6550
F 0 "#PWR017" H 9250 6300 50  0001 C CNN
F 1 "GND" H 9255 6377 50  0000 C CNN
F 2 "" H 9250 6550 50  0001 C CNN
F 3 "" H 9250 6550 50  0001 C CNN
	1    9250 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FBB7E25
P 10200 6550
F 0 "#PWR016" H 10200 6300 50  0001 C CNN
F 1 "GND" H 10205 6377 50  0000 C CNN
F 2 "" H 10200 6550 50  0001 C CNN
F 3 "" H 10200 6550 50  0001 C CNN
	1    10200 6550
	1    0    0    -1  
$EndComp
Text Label 10900 6550 2    50   ~ 0
~WP
Wire Wire Line
	10900 6550 10800 6550
Text Label 9850 6550 2    50   ~ 0
on_off
Wire Wire Line
	9650 6550 9850 6550
Text Label 13650 4550 2    50   ~ 0
on_off
Wire Wire Line
	13650 4550 13400 4550
Wire Notes Line
	10050 6800 11050 6800
Wire Notes Line
	11050 6000 10050 6000
Text Notes 10100 6200 0    50   ~ 0
All jumpers are remove\nbefore flight
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FE5804A
P 3200 3750
F 0 "#FLG03" H 3200 3825 50  0001 C CNN
F 1 "PWR_FLAG" V 3200 3878 50  0000 L CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FE58409
P 3200 3450
F 0 "#FLG02" H 3200 3525 50  0001 C CNN
F 1 "PWR_FLAG" V 3200 3578 50  0000 L CNN
F 2 "" H 3200 3450 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	0    1    1    0   
$EndComp
Connection ~ 3200 3450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FE5877F
P 4950 2300
F 0 "#FLG01" H 4950 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 4950 2428 50  0000 L CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "~" H 4950 2300 50  0001 C CNN
	1    4950 2300
	0    -1   -1   0   
$EndComp
Text Label 11550 2100 0    50   ~ 0
~RST_MEM
Wire Wire Line
	12000 2100 11550 2100
Text Label 14650 3300 2    50   ~ 0
HG_INT2
Wire Wire Line
	14200 2500 14900 2500
Wire Wire Line
	14650 2300 14200 2300
Text Label 14650 3100 2    50   ~ 0
HG_INT1
$Comp
L Connector_Generic_MountingPin:Conn_01x20_MountingPin J1
U 1 1 5F7CB5AA
P 2250 2950
F 0 "J1" H 2172 4067 50  0000 C CNN
F 1 "Conn_01x20_MountingPin" H 2172 3976 50  0000 C CNN
F 2 "star-common-lib:IRIS_Muons_physical" H 2250 2950 50  0001 C CNN
F 3 "~" H 2250 2950 50  0001 C CNN
	1    2250 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 2050 3150 2050
$Comp
L power:GND #PWR0101
U 1 1 5F8575C1
P 3150 2050
F 0 "#PWR0101" H 3150 1800 50  0001 C CNN
F 1 "GND" H 3155 1877 50  0000 C CNN
F 2 "" H 3150 2050 50  0001 C CNN
F 3 "" H 3150 2050 50  0001 C CNN
	1    3150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F8578A8
P 3800 3300
F 0 "#PWR0102" H 3800 3050 50  0001 C CNN
F 1 "GND" H 3805 3127 50  0000 C CNN
F 2 "" H 3800 3300 50  0001 C CNN
F 3 "" H 3800 3300 50  0001 C CNN
	1    3800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0103
U 1 1 5F82B5E3
P 2200 8300
F 0 "#PWR0103" H 2200 8050 50  0001 C CNN
F 1 "GNDA" H 2205 8127 50  0000 C CNN
F 2 "" H 2200 8300 50  0001 C CNN
F 3 "" H 2200 8300 50  0001 C CNN
	1    2200 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0104
U 1 1 5F82B858
P 3600 8600
F 0 "#PWR0104" H 3600 8350 50  0001 C CNN
F 1 "GNDA" H 3605 8427 50  0000 C CNN
F 2 "" H 3600 8600 50  0001 C CNN
F 3 "" H 3600 8600 50  0001 C CNN
	1    3600 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0105
U 1 1 5F82BB7D
P 3300 7900
F 0 "#PWR0105" H 3300 7650 50  0001 C CNN
F 1 "GNDA" H 3305 7727 50  0000 C CNN
F 2 "" H 3300 7900 50  0001 C CNN
F 3 "" H 3300 7900 50  0001 C CNN
	1    3300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0106
U 1 1 5F82BE7E
P 3900 8000
F 0 "#PWR0106" H 3900 7750 50  0001 C CNN
F 1 "GNDA" H 3905 7827 50  0000 C CNN
F 2 "" H 3900 8000 50  0001 C CNN
F 3 "" H 3900 8000 50  0001 C CNN
	1    3900 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0107
U 1 1 5F82C115
P 5050 8000
F 0 "#PWR0107" H 5050 7750 50  0001 C CNN
F 1 "GNDA" H 5055 7827 50  0000 C CNN
F 2 "" H 5050 8000 50  0001 C CNN
F 3 "" H 5050 8000 50  0001 C CNN
	1    5050 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0108
U 1 1 5F8389E6
P 5650 8000
F 0 "#PWR0108" H 5650 7750 50  0001 C CNN
F 1 "GNDA" H 5655 7827 50  0000 C CNN
F 2 "" H 5650 8000 50  0001 C CNN
F 3 "" H 5650 8000 50  0001 C CNN
	1    5650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0109
U 1 1 5F838C2F
P 1950 6000
F 0 "#PWR0109" H 1950 5750 50  0001 C CNN
F 1 "GNDA" H 1955 5827 50  0000 C CNN
F 2 "" H 1950 6000 50  0001 C CNN
F 3 "" H 1950 6000 50  0001 C CNN
	1    1950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0110
U 1 1 5F83906E
P 3150 6200
F 0 "#PWR0110" H 3150 5950 50  0001 C CNN
F 1 "GNDA" H 3155 6027 50  0000 C CNN
F 2 "" H 3150 6200 50  0001 C CNN
F 3 "" H 3150 6200 50  0001 C CNN
	1    3150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 2950 2250
Text Label 2950 2250 2    50   ~ 0
IO2
$Comp
L star-common-lib:CAM-M8 U10
U 1 1 5F80DA17
P 14000 7700
F 0 "U10" H 14000 8315 50  0000 C CNN
F 1 "CAM-M8" H 14000 8224 50  0000 C CNN
F 2 "star-common-lib:UBLOX_CAM_M8" H 14000 8300 50  0001 C CNN
F 3 "" H 14000 8300 50  0001 C CNN
F 4 "672-CAM-M8Q-0TR-ND" H 14000 7700 50  0001 C CNN "Digikey P/N"
	1    14000 7700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5F80F513
P 12300 6800
F 0 "#PWR020" H 12300 6650 50  0001 C CNN
F 1 "+3.3V" H 12315 6973 50  0000 C CNN
F 2 "" H 12300 6800 50  0001 C CNN
F 3 "" H 12300 6800 50  0001 C CNN
	1    12300 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F810F84
P 12800 6950
F 0 "C9" H 12915 6996 50  0000 L CNN
F 1 "1uF" H 12915 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12838 6800 50  0001 C CNN
F 3 "~" H 12800 6950 50  0001 C CNN
F 4 "1276-1102-1-ND" H 12800 6950 50  0001 C CNN "Digikey P/N"
	1    12800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F8115B5
P 12300 6950
F 0 "C8" H 12415 6996 50  0000 L CNN
F 1 "0.1uF" H 12415 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12338 6800 50  0001 C CNN
F 3 "~" H 12300 6950 50  0001 C CNN
F 4 "1276-CL10B104KB8NNNLCT-ND" H 12300 6950 50  0001 C CNN "Digikey P/N"
	1    12300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 7450 13300 7350
$Comp
L power:GND #PWR022
U 1 1 5F85E39D
P 12550 7100
F 0 "#PWR022" H 12550 6850 50  0001 C CNN
F 1 "GND" H 12555 6927 50  0000 C CNN
F 2 "" H 12550 7100 50  0001 C CNN
F 3 "" H 12550 7100 50  0001 C CNN
	1    12550 7100
	1    0    0    -1  
$EndComp
Connection ~ 12800 6800
Wire Wire Line
	12300 7100 12550 7100
Connection ~ 12550 7100
Wire Wire Line
	12550 7100 12800 7100
$Comp
L power:GND #PWR024
U 1 1 5F892205
P 14000 8250
F 0 "#PWR024" H 14000 8000 50  0001 C CNN
F 1 "GND" H 14005 8077 50  0000 C CNN
F 2 "" H 14000 8250 50  0001 C CNN
F 3 "" H 14000 8250 50  0001 C CNN
	1    14000 8250
	1    0    0    -1  
$EndComp
NoConn ~ 14700 7850
NoConn ~ 14700 8050
Wire Wire Line
	14700 7450 14700 7350
NoConn ~ 14700 7750
NoConn ~ 14700 7650
$Comp
L Device:R R18
U 1 1 5F927A32
P 12550 7550
F 0 "R18" V 12343 7550 50  0000 C CNN
F 1 "DNP" V 12434 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 7550 50  0001 C CNN
F 3 "~" H 12550 7550 50  0001 C CNN
	1    12550 7550
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F927CF2
P 12550 7850
F 0 "R19" V 12343 7850 50  0000 C CNN
F 1 "DNP" V 12434 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 7850 50  0001 C CNN
F 3 "~" H 12550 7850 50  0001 C CNN
	1    12550 7850
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F92809C
P 12550 8150
F 0 "R20" V 12343 8150 50  0000 C CNN
F 1 "0R" V 12434 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 8150 50  0001 C CNN
F 3 "~" H 12550 8150 50  0001 C CNN
F 4 "RMCF0603ZT0R00CT-ND" H 12550 8150 50  0001 C CNN "Digikey P/N"
	1    12550 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F928475
P 12550 8450
F 0 "R21" V 12343 8450 50  0000 C CNN
F 1 "0R" V 12434 8450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 8450 50  0001 C CNN
F 3 "~" H 12550 8450 50  0001 C CNN
F 4 "RMCF0603ZT0R00CT-ND" H 12550 8450 50  0001 C CNN "Digikey P/N"
	1    12550 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 7950 13050 7950
Wire Wire Line
	12000 2600 11550 2600
Wire Wire Line
	12000 2700 11550 2700
Text Label 12150 8450 0    50   ~ 0
SCL_0
Wire Wire Line
	12150 8450 12400 8450
Wire Wire Line
	12400 8150 12150 8150
Wire Wire Line
	12400 7850 12150 7850
Wire Wire Line
	12400 7550 12150 7550
Wire Wire Line
	14200 1600 14650 1600
Wire Wire Line
	14650 1700 14200 1700
Text Label 14650 1600 2    50   ~ 0
RX_MCU
Text Label 14650 1700 2    50   ~ 0
TX_MCU
Text Label 12150 7850 0    50   ~ 0
TX_MCU
Text Label 12150 7550 0    50   ~ 0
RX_MCU
Wire Wire Line
	12800 6800 13300 6800
Connection ~ 12300 6800
Wire Wire Line
	12300 6800 12800 6800
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FABBDAC
P 3150 6200
F 0 "#FLG0102" H 3150 6275 50  0001 C CNN
F 1 "PWR_FLAG" V 3150 6328 50  0000 L CNN
F 2 "" H 3150 6200 50  0001 C CNN
F 3 "~" H 3150 6200 50  0001 C CNN
	1    3150 6200
	0    1    1    0   
$EndComp
Connection ~ 3150 6200
$Comp
L power:GNDA #PWR0111
U 1 1 5FAF7423
P 2850 4150
F 0 "#PWR0111" H 2850 3900 50  0001 C CNN
F 1 "GNDA" H 2855 3977 50  0000 C CNN
F 2 "" H 2850 4150 50  0001 C CNN
F 3 "" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
NoConn ~ 12000 3100
Text Label 12150 8150 0    50   ~ 0
SDA_0
Text Label 14650 2100 2    50   ~ 0
SCL_1
Text Label 14650 2000 2    50   ~ 0
SDA_1
$Comp
L power:+3.3V #PWR015
U 1 1 5FB001DA
P 15250 1300
F 0 "#PWR015" H 15250 1150 50  0001 C CNN
F 1 "+3.3V" H 15265 1473 50  0000 C CNN
F 2 "" H 15250 1300 50  0001 C CNN
F 3 "" H 15250 1300 50  0001 C CNN
	1    15250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1300 15250 1300
$Comp
L Device:R R1
U 1 1 5FAC91FD
P 15100 1450
F 0 "R1" H 15170 1496 50  0000 L CNN
F 1 "10k" H 15170 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15030 1450 50  0001 C CNN
F 3 "~" H 15100 1450 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 15100 1450 50  0001 C CNN "Digikey P/N"
	1    15100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 1600 15100 1800
Wire Wire Line
	15400 1600 15400 1900
Wire Wire Line
	15400 1300 15250 1300
$Comp
L Device:R R2
U 1 1 5FAC98BB
P 15400 1450
F 0 "R2" H 15470 1496 50  0000 L CNN
F 1 "10k" H 15470 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15330 1450 50  0001 C CNN
F 3 "~" H 15400 1450 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 15400 1450 50  0001 C CNN "Digikey P/N"
	1    15400 1450
	1    0    0    -1  
$EndComp
Text Notes 15400 1300 0    50   ~ 0
DNP if using \nGPS
Connection ~ 15250 1300
Wire Wire Line
	14650 2100 14200 2100
Wire Wire Line
	14200 2000 14650 2000
Connection ~ 15400 1900
Wire Wire Line
	15400 1900 15700 1900
$Comp
L power:VCC #PWR0113
U 1 1 5F820CBF
P 13150 7100
F 0 "#PWR0113" H 13150 6950 50  0001 C CNN
F 1 "VCC" H 13165 7273 50  0000 C CNN
F 2 "" H 13150 7100 50  0001 C CNN
F 3 "" H 13150 7100 50  0001 C CNN
	1    13150 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F792246
P 4950 3100
F 0 "#PWR09" H 4950 2850 50  0001 C CNN
F 1 "GND" H 4955 2927 50  0000 C CNN
F 2 "" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F7913E3
P 4950 3000
F 0 "BT1" H 5068 3096 50  0000 L CNN
F 1 "CR1220 - Keystone 500" H 4650 2950 50  0000 L CNN
F 2 "star-common-lib:CR12XX-Keystone-500" V 4950 3060 50  0001 C CNN
F 3 "~" V 4950 3060 50  0001 C CNN
F 4 "36-500-ND" H 4950 3000 50  0001 C CNN "Digikey P/N"
	1    4950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3950 2550 3850
Wire Wire Line
	2550 3850 2450 3850
$Comp
L power:VCC #PWR011
U 1 1 5F8A503D
P 5900 2300
F 0 "#PWR011" H 5900 2150 50  0001 C CNN
F 1 "VCC" H 5915 2473 50  0000 C CNN
F 2 "" H 5900 2300 50  0001 C CNN
F 3 "" H 5900 2300 50  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5F8B96CD
P 12300 4550
F 0 "#PWR026" H 12300 4400 50  0001 C CNN
F 1 "VCC" H 12315 4723 50  0000 C CNN
F 2 "" H 12300 4550 50  0001 C CNN
F 3 "" H 12300 4550 50  0001 C CNN
	1    12300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2300 5900 2300
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5F8E4DC7
P 6000 2300
F 0 "#FLG04" H 6000 2375 50  0001 C CNN
F 1 "PWR_FLAG" V 6000 2428 50  0000 L CNN
F 2 "" H 6000 2300 50  0001 C CNN
F 3 "~" H 6000 2300 50  0001 C CNN
	1    6000 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR027
U 1 1 5F8F620D
P 14750 1100
F 0 "#PWR027" H 14750 950 50  0001 C CNN
F 1 "+3.3V" H 14765 1273 50  0000 C CNN
F 2 "" H 14750 1100 50  0001 C CNN
F 3 "" H 14750 1100 50  0001 C CNN
	1    14750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 5F9FA66C
P 2700 4150
F 0 "FB1" V 2426 4150 50  0000 C CNN
F 1 "600" V 2517 4150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 2630 4150 50  0001 C CNN
F 3 "~" H 2700 4150 50  0001 C CNN
F 4 "732-1593-1-ND" H 2700 4150 50  0001 C CNN "Digikey P/N"
	1    2700 4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FA33E29
P 3100 7300
F 0 "#PWR03" H 3100 7050 50  0001 C CNN
F 1 "GND" H 3105 7127 50  0000 C CNN
F 2 "" H 3100 7300 50  0001 C CNN
F 3 "" H 3100 7300 50  0001 C CNN
	1    3100 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FA44A1F
P 3600 7300
F 0 "#PWR08" H 3600 7050 50  0001 C CNN
F 1 "GND" H 3605 7127 50  0000 C CNN
F 2 "" H 3600 7300 50  0001 C CNN
F 3 "" H 3600 7300 50  0001 C CNN
	1    3600 7300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F823584
P 9450 6550
F 0 "SW1" H 9450 6835 50  0000 C CNN
F 1 "SW_Push" H 9450 6744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 9450 6750 50  0001 C CNN
F 3 "~" H 9450 6750 50  0001 C CNN
F 4 "CKN9103-ND" H 9450 6550 50  0001 C CNN "Digikey P/N"
	1    9450 6550
	1    0    0    -1  
$EndComp
$Comp
L star-common-lib:Teensy4.1 U1
U 1 1 5F7F60CB
P 13100 3250
F 0 "U1" H 13100 5815 50  0000 C CNN
F 1 "Teensy4.1" H 13100 5724 50  0000 C CNN
F 2 "star-common-lib:Teensy41" H 12700 3650 50  0001 C CNN
F 3 "" H 12700 3650 50  0001 C CNN
	1    13100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5F92955F
P 12750 4850
F 0 "#PWR0112" H 12750 4700 50  0001 C CNN
F 1 "+3.3V" H 12765 5023 50  0000 C CNN
F 2 "" H 12750 4850 50  0001 C CNN
F 3 "" H 12750 4850 50  0001 C CNN
	1    12750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 4850 12950 4850
Wire Wire Line
	12950 4850 12950 4550
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5F93F72E
P 5400 2300
F 0 "JP1" H 5400 2505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5400 2414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5400 2300 50  0001 C CNN
F 3 "~" H 5400 2300 50  0001 C CNN
	1    5400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2300 5550 2300
Connection ~ 5900 2300
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5F974033
P 5400 2800
F 0 "JP3" H 5400 3005 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5400 2914 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5400 2800 50  0001 C CNN
F 3 "~" H 5400 2800 50  0001 C CNN
	1    5400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR023
U 1 1 5F98576A
P 5900 2800
F 0 "#PWR023" H 5900 2650 50  0001 C CNN
F 1 "VCC" H 5915 2973 50  0000 C CNN
F 2 "" H 5900 2800 50  0001 C CNN
F 3 "" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2800 5550 2800
NoConn ~ 12000 1200
NoConn ~ 14200 3000
$Comp
L Device:LED D5
U 1 1 5FA52809
P 8300 4450
F 0 "D5" H 8293 4195 50  0000 C CNN
F 1 "150080YS75000" H 8293 4286 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8300 4450 50  0001 C CNN
F 3 "~" H 8300 4450 50  0001 C CNN
F 4 "732-4987-1-ND" H 8300 4450 50  0001 C CNN "Digikey P/N"
	1    8300 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5FA53EFF
P 8300 4100
F 0 "D4" H 8293 3845 50  0000 C CNN
F 1 "150080VS75000" H 8293 3936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8300 4100 50  0001 C CNN
F 3 "~" H 8300 4100 50  0001 C CNN
F 4 "732-4986-1-ND" H 8300 4100 50  0001 C CNN "Digikey P/N"
	1    8300 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5FA5447F
P 8300 3750
F 0 "D3" H 8293 3495 50  0000 C CNN
F 1 "150080RS75000" H 8293 3586 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8300 3750 50  0001 C CNN
F 3 "~" H 8300 3750 50  0001 C CNN
F 4 "732-4984-1-ND" H 8300 3750 50  0001 C CNN "Digikey P/N"
	1    8300 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 4450 8850 4450
Wire Wire Line
	8450 4100 8850 4100
Wire Wire Line
	8450 3750 8850 3750
Wire Wire Line
	7750 4100 7750 3750
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 7750 4450
Wire Wire Line
	8150 3750 8050 3750
Wire Wire Line
	8150 4100 8050 4100
Wire Wire Line
	8150 4450 8050 4450
Wire Wire Line
	11550 3300 12000 3300
$Comp
L Connector:TestPoint_Probe TP2
U 1 1 5F84D8B6
P 3100 7550
F 0 "TP2" H 3253 7651 50  0000 L CNN
F 1 "Amplified" H 3253 7560 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 3300 7550 50  0001 C CNN
F 3 "~" H 3300 7550 50  0001 C CNN
F 4 "36-5006-ND" H 3100 7550 50  0001 C CNN "Digikey P/N"
	1    3100 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_Probe TP1
U 1 1 5F84DD45
P 2200 7350
F 0 "TP1" H 2352 7451 50  0000 L CNN
F 1 "Raw" H 2352 7360 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 2400 7350 50  0001 C CNN
F 3 "~" H 2400 7350 50  0001 C CNN
F 4 "36-5006-ND" H 2200 7350 50  0001 C CNN "Digikey P/N"
	1    2200 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7350 2200 7500
Connection ~ 2200 7500
Wire Wire Line
	3100 7550 3100 7600
Wire Notes Line
	10050 6800 10050 6000
Wire Notes Line
	11050 6000 11050 6800
Wire Wire Line
	11550 3200 12000 3200
Wire Wire Line
	11350 2500 12000 2500
Wire Wire Line
	11350 1100 12000 1100
Wire Wire Line
	14200 3300 14650 3300
Wire Wire Line
	14200 3100 14650 3100
Wire Wire Line
	14200 2800 14650 2800
Wire Wire Line
	14200 2900 14650 2900
Wire Wire Line
	14200 2400 14650 2400
Wire Wire Line
	14200 2200 14650 2200
Wire Wire Line
	14200 1800 15100 1800
Wire Wire Line
	14200 1900 15400 1900
Wire Wire Line
	14200 1200 14900 1200
Wire Wire Line
	14750 1300 14750 1100
Wire Wire Line
	14200 1300 14750 1300
Wire Wire Line
	15100 1800 15700 1800
Connection ~ 15100 1800
Wire Notes Line
	15950 600  15950 5100
Wire Notes Line
	15950 5100 11200 5100
Wire Notes Line
	11200 5100 11200 600 
Wire Notes Line
	11200 600  15950 600 
Wire Wire Line
	13300 6800 13300 7350
Connection ~ 13300 7350
Wire Wire Line
	13150 7100 13150 7550
Wire Wire Line
	13150 7550 13300 7550
Wire Wire Line
	12700 7550 13050 7550
Wire Wire Line
	13050 7550 13050 7750
Wire Wire Line
	13050 7750 13300 7750
Wire Wire Line
	12700 7850 13300 7850
Wire Wire Line
	13150 8050 13150 8450
Wire Wire Line
	13150 8050 13300 8050
Wire Wire Line
	12700 8450 13150 8450
Wire Wire Line
	13050 8150 13050 7950
Wire Wire Line
	12700 8150 13050 8150
Wire Notes Line
	15150 6550 15150 8600
Wire Notes Line
	15150 8600 12050 8600
Wire Notes Line
	12050 8600 12050 6550
Wire Notes Line
	12050 6550 15150 6550
Text Notes 11200 600  0    50   ~ 0
Teensy 4.1
Text Notes 12050 6550 0    50   ~ 0
GNSS Module (Optional)
Wire Notes Line
	10100 9400 10100 10600
Wire Notes Line
	10100 10600 8250 10600
Wire Notes Line
	8250 10600 8250 9400
Wire Notes Line
	8250 9400 10100 9400
Wire Notes Line
	10350 7900 10350 9000
Wire Notes Line
	10350 9000 8150 9000
Wire Notes Line
	8150 9000 8150 7900
Wire Notes Line
	8150 7900 10350 7900
Wire Notes Line
	6850 10700 5000 10700
Wire Notes Line
	5000 10700 5000 9400
Wire Notes Line
	5000 9400 6850 9400
Wire Notes Line
	6850 9400 6850 10700
Text Notes 5000 9400 0    50   ~ 0
Differential Pressure Sensor
Wire Notes Line
	10350 1600 10350 3150
Wire Notes Line
	10350 3150 7400 3150
Wire Notes Line
	7400 3150 7400 1600
Wire Notes Line
	7400 1600 10350 1600
Wire Notes Line
	6500 6750 6500 8900
Wire Notes Line
	6500 8900 1600 8900
Wire Notes Line
	1600 8900 1600 6750
Wire Notes Line
	1600 6750 6500 6750
Text Notes 1600 6750 0    50   ~ 0
Muons Amplifier and Peak Detector
Wire Notes Line
	3750 5400 3750 6550
Wire Notes Line
	3750 6550 1600 6550
Wire Notes Line
	1600 6550 1600 5400
Wire Notes Line
	1600 5400 3750 5400
Text Notes 1600 5400 0    50   ~ 0
Muons Detector Board Connector
Text Label 2950 3350 2    50   ~ 0
BCK_ALT
Wire Wire Line
	2950 3350 2450 3350
Wire Wire Line
	2550 4150 2550 3950
Connection ~ 2550 3950
Connection ~ 2550 4150
Wire Wire Line
	2950 3550 2450 3550
Wire Wire Line
	2450 3650 2950 3650
Wire Wire Line
	3800 3300 3800 3250
Wire Wire Line
	2450 3250 3800 3250
Wire Wire Line
	2450 3750 3200 3750
Connection ~ 3200 3750
Text Label 4950 2150 1    50   ~ 0
BCK_ALT
Wire Wire Line
	4950 2300 5250 2300
Wire Wire Line
	4950 2150 4950 2300
Connection ~ 4950 2300
Wire Wire Line
	5250 2800 4950 2800
Wire Notes Line
	6600 1750 6600 3400
Wire Notes Line
	6600 3400 4350 3400
Wire Notes Line
	4350 3400 4350 1750
Wire Notes Line
	4350 1750 6600 1750
Text Notes 4350 1750 0    50   ~ 0
Jumpers
Text Notes 10050 6000 0    50   ~ 0
Write Protect Jumper
Wire Notes Line
	8950 3350 8950 4600
Wire Notes Line
	8950 4600 7400 4600
Wire Notes Line
	7400 4600 7400 3350
Wire Notes Line
	7400 3350 8950 3350
Wire Wire Line
	4800 4300 4800 4650
Wire Notes Line
	6800 4200 6800 5550
Wire Notes Line
	6800 5550 4500 5550
Wire Notes Line
	4500 5550 4500 4200
Wire Notes Line
	4500 4200 6800 4200
Text Notes 4500 4200 0    50   ~ 0
ESD Protection
Wire Notes Line
	9950 6000 9100 6000
Wire Notes Line
	9100 6000 9100 6800
Wire Notes Line
	9100 6800 9950 6800
Wire Notes Line
	9950 6000 9950 6800
Text Notes 9100 6000 0    50   ~ 0
On/Off Switch
Wire Notes Line
	3950 1700 3950 4500
Wire Notes Line
	3950 4500 1750 4500
Wire Notes Line
	1750 4500 1750 1700
Wire Notes Line
	1750 1700 3950 1700
Text Notes 1750 1700 0    50   ~ 0
Stack Connector
NoConn ~ 14700 7950
NoConn ~ 14200 1400
NoConn ~ 6200 4650
NoConn ~ 12000 3000
NoConn ~ 14200 3200
$EndSCHEMATC
